From his cradle to his grave a gale of prosperity bore my friend Ellison along. Nor do I use the word prosperity in its mere worldly sense. I mean it as synonymous with happiness. The person of whom I speak seemed born for the purpose of foreshadowing the doctrines of Turgot, Price, Priestley, and Condorcet—of exemplifying by individual instance what has been deemed the chimera of the perfectionists. In the brief existence of Ellison I fancy that I have seen refuted the dogma, that in man’s very nature lies some hidden principle, the antagonist of bliss. An anxious examination of his career has given me to understand that in general, from the violation of a few simple laws of humanity arises the wretchedness of mankind—that as a species we have in our possession the as yet unwrought elements of content—and that, even now, in the present darkness and madness of all thought on the great question of the social condition, it is not impossible that man, the individual, under certain unusual and highly fortuitous conditions, may be happy.
With opinions such as these my young friend, too, was fully imbued, and thus it is worthy of observation that the uninterrupted enjoyment which distinguished his life was, in great measure, the result of preconcert. It is indeed evident that with less of the instinctive philosophy which, now and then, stands so well in the stead of experience, Mr. Ellison would have found himself precipitated, by the very extraordinary success of his life, into the common vortex of unhappiness which yawns for those of pre-eminent endowments. But it is by no means my object to pen an essay on happiness. The ideas of my friend may be summed up in a few words. He admitted but four elementary principles, or more strictly, conditions of bliss. That which he considered chief was (strange to say!) the simple and purely physical one of free exercise in the open air. “The health,” he said, “attainable by other means is scarcely worth the name.” He instanced the ecstasies of the fox-hunter, and pointed to the tillers of the earth, the only people who, as a class, can be fairly considered happier than others. His second condition was the love of woman. His third, and most difficult of realization, was the contempt of ambition. His fourth was an object of unceasing pursuit; and he held that, other things being equal, the extent of attainable happiness was in proportion to the spirituality of this object.
Ellison was remarkable in the continuous profusion of good gifts lavished upon him by fortune. In personal grace and beauty he exceeded all men. His intellect was of that order to which the acquisition of knowledge is less a labor than an intuition and a necessity. His family was one of the most illustrious of the empire. His bride was the loveliest and most devoted of women. His possessions had been always ample; but on the attainment of his majority, it was discovered that one of those extraordinary freaks of fate had been played in his behalf which startle the whole social world amid which they occur, and seldom fail radically to alter the moral constitution of those who are their objects.
It appears that about a hundred years before Mr. Ellison’s coming of age, there had died, in a remote province, one Mr. Seabright Ellison. This gentleman had amassed a princely fortune, and, having no immediate connections, conceived the whim of suffering his wealth to accumulate for a century after his decease. Minutely and sagaciously directing the various modes of investment, he bequeathed the aggregate amount to the nearest of blood, bearing the name of Ellison, who should be alive at the end of the hundred years. Many attempts had been made to set aside this singular bequest; their ex post facto character rendered them abortive; but the attention of a jealous government was aroused, and a legislative act finally obtained, forbidding all similar accumulations. This act, however, did not prevent young Ellison from entering into possession, on his twenty-first birthday, as the heir of his ancestor Seabright, of a fortune of four hundred and fifty millions of dollars. (*1)
When it had become known that such was the enormous wealth inherited, there were, of course, many speculations as to the mode of its disposal. The magnitude and the immediate availability of the sum bewildered all who thought on the topic. The possessor of any appreciable amount of money might have been imagined to perform any one of a thousand things. With riches merely surpassing those of any citizen, it would have been easy to suppose him engaging to supreme excess in the fashionable extravagances of his time—or busying himself with political intrigue—or aiming at ministerial power—or purchasing increase of nobility—or collecting large museums of virtu—or playing the munificent patron of letters, of science, of art—or endowing, and bestowing his name upon extensive institutions of charity. But for the inconceivable wealth in the actual possession of the heir, these objects and all ordinary objects were felt to afford too limited a field. Recourse was had to figures, and these but sufficed to confound. It was seen that, even at three per cent., the annual income of the inheritance amounted to no less than thirteen millions and five hundred thousand dollars; which was one million and one hundred and twenty-five thousand per month; or thirty-six thousand nine hundred and eighty-six per day; or one thousand five hundred and forty-one per hour; or six and twenty dollars for every minute that flew. Thus the usual track of supposition was thoroughly broken up. Men knew not what to imagine. There were some who even conceived that Mr. Ellison would divest himself of at least one-half of his fortune, as of utterly superfluous opulence—enriching whole troops of his relatives by division of his superabundance. To the nearest of these he did, in fact, abandon the very unusual wealth which was his own before the inheritance.
I was not surprised, however, to perceive that he had long made up his mind on a point which had occasioned so much discussion to his friends. Nor was I greatly astonished at the nature of his decision. In regard to individual charities he had satisfied his conscience. In the possibility of any improvement, properly so called, being effected by man himself in the general condition of man, he had (I am sorry to confess it) little faith. Upon the whole, whether happily or unhappily, he was thrown back, in very great measure, upon self.
In the widest and noblest sense he was a poet. He comprehended, moreover, the true character, the august aims, the supreme majesty and dignity of the poetic sentiment. The fullest, if not the sole proper satisfaction of this sentiment he instinctively felt to lie in the creation of novel forms of beauty. Some peculiarities, either in his early education, or in the nature of his intellect, had tinged with what is termed materialism all his ethical speculations; and it was this bias, perhaps, which led him to believe that the most advantageous at least, if not the sole legitimate field for the poetic exercise, lies in the creation of novel moods of purely physical loveliness. Thus it happened he became neither musician nor poet—if we use this latter term in its every-day acceptation. Or it might have been that he neglected to become either, merely in pursuance of his idea that in contempt of ambition is to be found one of the essential principles of happiness on earth. Is it not indeed, possible that, while a high order of genius is necessarily ambitious, the highest is above that which is termed ambition? And may it not thus happen that many far greater than Milton have contentedly remained “mute and inglorious?” I believe that the world has never seen—and that, unless through some series of accidents goading the noblest order of mind into distasteful exertion, the world will never see—that full extent of triumphant execution, in the richer domains of art, of which the human nature is absolutely capable.
Ellison became neither musician nor poet; although no man lived more profoundly enamored of music and poetry. Under other circumstances than those which invested him, it is not impossible that he would have become a painter. Sculpture, although in its nature rigorously poetical was too limited in its extent and consequences, to have occupied, at any time, much of his attention. And I have now mentioned all the provinces in which the common understanding of the poetic sentiment has declared it capable of expatiating. But Ellison maintained that the richest, the truest, and most natural, if not altogether the most extensive province, had been unaccountably neglected. No definition had spoken of the landscape-gardener as of the poet; yet it seemed to my friend that the creation of the landscape-garden offered to the proper Muse the most magnificent of opportunities. Here, indeed, was the fairest field for the display of imagination in the endless combining of forms of novel beauty; the elements to enter into combination being, by a vast superiority, the most glorious which the earth could afford. In the multiform and multicolor of the flowers and the trees, he recognised the most direct and energetic efforts of Nature at physical loveliness. And in the direction or concentration of this effort—or, more properly, in its adaptation to the eyes which were to behold it on earth—he perceived that he should be employing the best means—laboring to the greatest advantage—in the fulfilment, not only of his own destiny as poet, but of the august purposes for which the Deity had implanted the poetic sentiment in man.
“Its adaptation to the eyes which were to behold it on earth.” In his explanation of this phraseology, Mr. Ellison did much toward solving what has always seemed to me an enigma:—I mean the fact (which none but the ignorant dispute) that no such combination of scenery exists in nature as the painter of genius may produce. No such paradises are to be found in reality as have glowed on the canvas of Claude. In the most enchanting of natural landscapes, there will always be found a defect or an excess—many excesses and defects. While the component parts may defy, individually, the highest skill of the artist, the arrangement of these parts will always be susceptible of improvement. In short, no position can be attained on the wide surface of the natural earth, from which an artistical eye, looking steadily, will not find matter of offence in what is termed the “composition” of the landscape. And yet how unintelligible is this! In all other matters we are justly instructed to regard nature as supreme. With her details we shrink from competition. Who shall presume to imitate the colors of the tulip, or to improve the proportions of the lily of the valley? The criticism which says, of sculpture or portraiture, that here nature is to be exalted or idealized rather than imitated, is in error. No pictorial or sculptural combinations of points of human liveliness do more than approach the living and breathing beauty. In landscape alone is the principle of the critic true; and, having felt its truth here, it is but the headlong spirit of generalization which has led him to pronounce it true throughout all the domains of art. Having, I say, felt its truth here; for the feeling is no affectation or chimera. The mathematics afford no more absolute demonstrations than the sentiments of his art yields the artist. He not only believes, but positively knows, that such and such apparently arbitrary arrangements of matter constitute and alone constitute the true beauty. His reasons, however, have not yet been matured into expression. It remains for a more profound analysis than the world has yet seen, fully to investigate and express them. Nevertheless he is confirmed in his instinctive opinions by the voice of all his brethren. Let a “composition” be defective; let an emendation be wrought in its mere arrangement of form; let this emendation be submitted to every artist in the world; by each will its necessity be admitted. And even far more than this; in remedy of the defective composition, each insulated member of the fraternity would have suggested the identical emendation.
I repeat that in landscape arrangements alone is the physical nature susceptible of exaltation, and that, therefore, her susceptibility of improvement at this one point, was a mystery I had been unable to solve. My own thoughts on the subject had rested in the idea that the primitive intention of nature would have so arranged the earth’s surface as to have fulfilled at all points man’s sense of perfection in the beautiful, the sublime, or the picturesque; but that this primitive intention had been frustrated by the known geological disturbances—disturbances of form and color—grouping, in the correction or allaying of which lies the soul of art. The force of this idea was much weakened, however, by the necessity which it involved of considering the disturbances abnormal and unadapted to any purpose. It was Ellison who suggested that they were prognostic of death. He thus explained:—Admit the earthly immortality of man to have been the first intention. We have then the primitive arrangement of the earth’s surface adapted to his blissful estate, as not existent but designed. The disturbances were the preparations for his subsequently conceived deathful condition.
“Now,” said my friend, “what we regard as exaltation of the landscape may be really such, as respects only the moral or human point of view. Each alteration of the natural scenery may possibly effect a blemish in the picture, if we can suppose this picture viewed at large—in mass—from some point distant from the earth’s surface, although not beyond the limits of its atmosphere. It is easily understood that what might improve a closely scrutinized detail, may at the same time injure a general or more distantly observed effect. There may be a class of beings, human once, but now invisible to humanity, to whom, from afar, our disorder may seem order—our unpicturesqueness picturesque; in a word, the earth-angels, for whose scrutiny more especially than our own, and for whose death-refined appreciation of the beautiful, may have been set in array by God the wide landscape-gardens of the hemispheres.”
In the course of discussion, my friend quoted some passages from a writer on landscape-gardening who has been supposed to have well treated his theme:
“There are properly but two styles of landscape-gardening, the natural and the artificial. One seeks to recall the original beauty of the country, by adapting its means to the surrounding scenery, cultivating trees in harmony with the hills or plain of the neighboring land; detecting and bringing into practice those nice relations of size, proportion, and color which, hid from the common observer, are revealed everywhere to the experienced student of nature. The result of the natural style of gardening, is seen rather in the absence of all defects and incongruities—in the prevalence of a healthy harmony and order—than in the creation of any special wonders or miracles. The artificial style has as many varieties as there are different tastes to gratify. It has a certain general relation to the various styles of building. There are the stately avenues and retirements of Versailles; Italian terraces; and a various mixed old English style, which bears some relation to the domestic Gothic or English Elizabethan architecture. Whatever may be said against the abuses of the artificial landscape-gardening, a mixture of pure art in a garden scene adds to it a great beauty. This is partly pleasing to the eye, by the show of order and design, and partly moral. A terrace, with an old moss-covered balustrade, calls up at once to the eye the fair forms that have passed there in other days. The slightest exhibition of art is an evidence of care and human interest.”
“From what I have already observed,” said Ellison, “you will understand that I reject the idea, here expressed, of recalling the original beauty of the country. The original beauty is never so great as that which may be introduced. Of course, every thing depends on the selection of a spot with capabilities. What is said about detecting and bringing into practice nice relations of size, proportion, and color, is one of those mere vaguenesses of speech which serve to veil inaccuracy of thought. The phrase quoted may mean any thing, or nothing, and guides in no degree. That the true result of the natural style of gardening is seen rather in the absence of all defects and incongruities than in the creation of any special wonders or miracles, is a proposition better suited to the grovelling apprehension of the herd than to the fervid dreams of the man of genius. The negative merit suggested appertains to that hobbling criticism which, in letters, would elevate Addison into apotheosis. In truth, while that virtue which consists in the mere avoidance of vice appeals directly to the understanding, and can thus be circumscribed in rule, the loftier virtue, which flames in creation, can be apprehended in its results alone. Rule applies but to the merits of denial—to the excellencies which refrain. Beyond these, the critical art can but suggest. We may be instructed to build a “Cato,” but we are in vain told how to conceive a Parthenon or an “Inferno.” The thing done, however; the wonder accomplished; and the capacity for apprehension becomes universal. The sophists of the negative school who, through inability to create, have scoffed at creation, are now found the loudest in applause. What, in its chrysalis condition of principle, affronted their demure reason, never fails, in its maturity of accomplishment, to extort admiration from their instinct of beauty.
“The author’s observations on the artificial style,” continued Ellison, “are less objectionable. A mixture of pure art in a garden scene adds to it a great beauty. This is just; as also is the reference to the sense of human interest. The principle expressed is incontrovertible—but there may be something beyond it. There may be an object in keeping with the principle—an object unattainable by the means ordinarily possessed by individuals, yet which, if attained, would lend a charm to the landscape-garden far surpassing that which a sense of merely human interest could bestow. A poet, having very unusual pecuniary resources, might, while retaining the necessary idea of art or culture, or, as our author expresses it, of interest, so imbue his designs at once with extent and novelty of beauty, as to convey the sentiment of spiritual interference. It will be seen that, in bringing about such result, he secures all the advantages of interest or design, while relieving his work of the harshness or technicality of the worldly art. In the most rugged of wildernesses—in the most savage of the scenes of pure nature—there is apparent the art of a creator; yet this art is apparent to reflection only; in no respect has it the obvious force of a feeling. Now let us suppose this sense of the Almighty design to be one step depressed—to be brought into something like harmony or consistency with the sense of human art—to form an intermedium between the two:—let us imagine, for example, a landscape whose combined vastness and definitiveness—whose united beauty, magnificence, and strangeness, shall convey the idea of care, or culture, or superintendence, on the part of beings superior, yet akin to humanity—then the sentiment of interest is preserved, while the art intervolved is made to assume the air of an intermediate or secondary nature—a nature which is not God, nor an emanation from God, but which still is nature in the sense of the handiwork of the angels that hover between man and God.”
It was in devoting his enormous wealth to the embodiment of a vision such as this—in the free exercise in the open air ensured by the personal superintendence of his plans—in the unceasing object which these plans afforded—in the high spirituality of the object—in the contempt of ambition which it enabled him truly to feel—in the perennial springs with which it gratified, without possibility of satiating, that one master passion of his soul, the thirst for beauty, above all, it was in the sympathy of a woman, not unwomanly, whose loveliness and love enveloped his existence in the purple atmosphere of Paradise, that Ellison thought to find, and found, exemption from the ordinary cares of humanity, with a far greater amount of positive happiness than ever glowed in the rapt day-dreams of De Staël.
I despair of conveying to the reader any distinct conception of the marvels which my friend did actually accomplish. I wish to describe, but am disheartened by the difficulty of description, and hesitate between detail and generality. Perhaps the better course will be to unite the two in their extremes.
Mr. Ellison’s first step regarded, of course, the choice of a locality, and scarcely had he commenced thinking on this point, when the luxuriant nature of the Pacific Islands arrested his attention. In fact, he had made up his mind for a voyage to the South Seas, when a night’s reflection induced him to abandon the idea. “Were I misanthropic,” he said, “such a locale would suit me. The thoroughness of its insulation and seclusion, and the difficulty of ingress and egress, would in such case be the charm of charms; but as yet I am not Timon. I wish the composure but not the depression of solitude. There must remain with me a certain control over the extent and duration of my repose. There will be frequent hours in which I shall need, too, the sympathy of the poetic in what I have done. Let me seek, then, a spot not far from a populous city—whose vicinity, also, will best enable me to execute my plans.”
In search of a suitable place so situated, Ellison travelled for several years, and I was permitted to accompany him. A thousand spots with which I was enraptured he rejected without hesitation, for reasons which satisfied me, in the end, that he was right. We came at length to an elevated table-land of wonderful fertility and beauty, affording a panoramic prospect very little less in extent than that of Aetna, and, in Ellison’s opinion as well as my own, surpassing the far-famed view from that mountain in all the true elements of the picturesque.
“I am aware,” said the traveller, as he drew a sigh of deep delight after gazing on this scene, entranced, for nearly an hour, “I know that here, in my circumstances, nine-tenths of the most fastidious of men would rest content. This panorama is indeed glorious, and I should rejoice in it but for the excess of its glory. The taste of all the architects I have ever known leads them, for the sake of ‘prospect,’ to put up buildings on hill-tops. The error is obvious. Grandeur in any of its moods, but especially in that of extent, startles, excites—and then fatigues, depresses. For the occasional scene nothing can be better—for the constant view nothing worse. And, in the constant view, the most objectionable phase of grandeur is that of extent; the worst phase of extent, that of distance. It is at war with the sentiment and with the sense of seclusion—the sentiment and sense which we seek to humor in ‘retiring to the country.’ In looking from the summit of a mountain we cannot help feeling abroad in the world. The heart-sick avoid distant prospects as a pestilence.”
It was not until toward the close of the fourth year of our search that we found a locality with which Ellison professed himself satisfied. It is, of course, needless to say where was the locality. The late death of my friend, in causing his domain to be thrown open to certain classes of visitors, has given to Arnheim a species of secret and subdued if not solemn celebrity, similar in kind, although infinitely superior in degree, to that which so long distinguished Fonthill.
The usual approach to Arnheim was by the river. The visitor left the city in the early morning. During the forenoon he passed between shores of a tranquil and domestic beauty, on which grazed innumerable sheep, their white fleeces spotting the vivid green of rolling meadows. By degrees the idea of cultivation subsided into that of merely pastoral care. This slowly became merged in a sense of retirement—this again in a consciousness of solitude. As the evening approached, the channel grew more narrow; the banks more and more precipitous; and these latter were clothed in rich, more profuse, and more sombre foliage. The water increased in transparency. The stream took a thousand turns, so that at no moment could its gleaming surface be seen for a greater distance than a furlong. At every instant the vessel seemed imprisoned within an enchanted circle, having insuperable and impenetrable walls of foliage, a roof of ultramarine satin, and no floor—the keel balancing itself with admirable nicety on that of a phantom bark which, by some accident having been turned upside down, floated in constant company with the substantial one, for the purpose of sustaining it. The channel now became a gorge—although the term is somewhat inapplicable, and I employ it merely because the language has no word which better represents the most striking—not the most distinctive—feature of the scene. The character of gorge was maintained only in the height and parallelism of the shores; it was lost altogether in their other traits. The walls of the ravine (through which the clear water still tranquilly flowed) arose to an elevation of a hundred and occasionally of a hundred and fifty feet, and inclined so much toward each other as, in a great measure, to shut out the light of day; while the long plume-like moss which depended densely from the intertwining shrubberies overhead, gave the whole chasm an air of funereal gloom. The windings became more frequent and intricate, and seemed often as if returning in upon themselves, so that the voyager had long lost all idea of direction. He was, moreover, enwrapt in an exquisite sense of the strange. The thought of nature still remained, but her character seemed to have undergone modification, there was a weird symmetry, a thrilling uniformity, a wizard propriety in these her works. Not a dead branch—not a withered leaf—not a stray pebble—not a patch of the brown earth was anywhere visible. The crystal water welled up against the clean granite, or the unblemished moss, with a sharpness of outline that delighted while it bewildered the eye.
Having threaded the mazes of this channel for some hours, the gloom deepening every moment, a sharp and unexpected turn of the vessel brought it suddenly, as if dropped from heaven, into a circular basin of very considerable extent when compared with the width of the gorge. It was about two hundred yards in diameter, and girt in at all points but one—that immediately fronting the vessel as it entered—by hills equal in general height to the walls of the chasm, although of a thoroughly different character. Their sides sloped from the water’s edge at an angle of some forty-five degrees, and they were clothed from base to summit—not a perceptible point escaping—in a drapery of the most gorgeous flower-blossoms; scarcely a green leaf being visible among the sea of odorous and fluctuating color. This basin was of great depth, but so transparent was the water that the bottom, which seemed to consist of a thick mass of small round alabaster pebbles, was distinctly visible by glimpses—that is to say, whenever the eye could permit itself not to see, far down in the inverted heaven, the duplicate blooming of the hills. On these latter there were no trees, nor even shrubs of any size. The impressions wrought on the observer were those of richness, warmth, color, quietude, uniformity, softness, delicacy, daintiness, voluptuousness, and a miraculous extremeness of culture that suggested dreams of a new race of fairies, laborious, tasteful, magnificent, and fastidious; but as the eye traced upward the myriad-tinted slope, from its sharp junction with the water to its vague termination amid the folds of overhanging cloud, it became, indeed, difficult not to fancy a panoramic cataract of rubies, sapphires, opals, and golden onyxes, rolling silently out of the sky.
The visitor, shooting suddenly into this bay from out the gloom of the ravine, is delighted but astounded by the full orb of the declining sun, which he had supposed to be already far below the horizon, but which now confronts him, and forms the sole termination of an otherwise limitless vista seen through another chasm-like rift in the hills.
But here the voyager quits the vessel which has borne him so far, and descends into a light canoe of ivory, stained with arabesque devices in vivid scarlet, both within and without. The poop and beak of this boat arise high above the water, with sharp points, so that the general form is that of an irregular crescent. It lies on the surface of the bay with the proud grace of a swan. On its ermined floor reposes a single feathery paddle of satin-wood; but no oarsmen or attendant is to be seen. The guest is bidden to be of good cheer—that the fates will take care of him. The larger vessel disappears, and he is left alone in the canoe, which lies apparently motionless in the middle of the lake. While he considers what course to pursue, however, he becomes aware of a gentle movement in the fairy bark. It slowly swings itself around until its prow points toward the sun. It advances with a gentle but gradually accelerated velocity, while the slight ripples it creates seem to break about the ivory side in divinest melody—seem to offer the only possible explanation of the soothing yet melancholy music for whose unseen origin the bewildered voyager looks around him in vain.
The canoe steadily proceeds, and the rocky gate of the vista is approached, so that its depths can be more distinctly seen. To the right arise a chain of lofty hills rudely and luxuriantly wooded. It is observed, however, that the trait of exquisite cleanness where the bank dips into the water, still prevails. There is not one token of the usual river débris. To the left the character of the scene is softer and more obviously artificial. Here the bank slopes upward from the stream in a very gentle ascent, forming a broad sward of grass of a texture resembling nothing so much as velvet, and of a brilliancy of green which would bear comparison with the tint of the purest emerald. This plateau varies in width from ten to three hundred yards; reaching from the river-bank to a wall, fifty feet high, which extends, in an infinity of curves, but following the general direction of the river, until lost in the distance to the westward. This wall is of one continuous rock, and has been formed by cutting perpendicularly the once rugged precipice of the stream’s southern bank, but no trace of the labor has been suffered to remain. The chiselled stone has the hue of ages, and is profusely overhung and overspread with the ivy, the coral honeysuckle, the eglantine, and the clematis. The uniformity of the top and bottom lines of the wall is fully relieved by occasional trees of gigantic height, growing singly or in small groups, both along the plateau and in the domain behind the wall, but in close proximity to it; so that frequent limbs (of the black walnut especially) reach over and dip their pendent extremities into the water. Farther back within the domain, the vision is impeded by an impenetrable screen of foliage.
These things are observed during the canoe’s gradual approach to what I have called the gate of the vista. On drawing nearer to this, however, its chasm-like appearance vanishes; a new outlet from the bay is discovered to the left—in which direction the wall is also seen to sweep, still following the general course of the stream. Down this new opening the eye cannot penetrate very far; for the stream, accompanied by the wall, still bends to the left, until both are swallowed up by the leaves.
The boat, nevertheless, glides magically into the winding channel; and here the shore opposite the wall is found to resemble that opposite the wall in the straight vista. Lofty hills, rising occasionally into mountains, and covered with vegetation in wild luxuriance, still shut in the scene.
Floating gently onward, but with a velocity slightly augmented, the voyager, after many short turns, finds his progress apparently barred by a gigantic gate or rather door of burnished gold, elaborately carved and fretted, and reflecting the direct rays of the now fast-sinking sun with an effulgence that seems to wreath the whole surrounding forest in flames. This gate is inserted in the lofty wall; which here appears to cross the river at right angles. In a few moments, however, it is seen that the main body of the water still sweeps in a gentle and extensive curve to the left, the wall following it as before, while a stream of considerable volume, diverging from the principal one, makes its way, with a slight ripple, under the door, and is thus hidden from sight. The canoe falls into the lesser channel and approaches the gate. Its ponderous wings are slowly and musically expanded. The boat glides between them, and commences a rapid descent into a vast amphitheatre entirely begirt with purple mountains, whose bases are laved by a gleaming river throughout the full extent of their circuit. Meantime the whole Paradise of Arnheim bursts upon the view. There is a gush of entrancing melody; there is an oppressive sense of strange sweet odor;—there is a dream-like intermingling to the eye of tall slender Eastern trees—bosky shrubberies—flocks of golden and crimson birds—lily-fringed lakes—meadows of violets, tulips, poppies, hyacinths, and tuberoses—long intertangled lines of silver streamlets—and, upspringing confusedly from amid all, a mass of semi-Gothic, semi-Saracenic architecture sustaining itself by miracle in mid-air, glittering in the red sunlight with a hundred oriels, minarets, and pinnacles; and seeming the phantom handiwork, conjointly, of the Sylphs, of the Fairies, of the Genii and of the Gnomes.