A Farmer was driving his wagon along a miry country road after a heavy rain. The horses could hardly drag the load through the deep mud, and at last came to a standstill when one of the wheels sank to the hub in a rut.

The farmer climbed down from his seat and stood beside the wagon looking at it but without making the least effort to get it out of the rut. All he did was to curse his bad luck and call loudly on Hercules to come to his aid. Then, it is said, Hercules really did appear, saying:

"Put your shoulder to the wheel, man, and urge on your horses. Do you think you can move the wagon by simply looking at it and whining about it? Hercules will not help unless you make some effort to help yourself."

And when the farmer put his shoulder to the wheel and urged on the horses, the wagon moved very readily, and soon the Farmer was riding along in great content and with a good lesson learned.