A long time ago, the Lion, the Fox, the Jackal, and the Wolf agreed to go hunting together, sharing with each other whatever they found.

One day the Wolf ran down a Stag and immediately called his comrades to divide the spoil.

Without being asked, the Lion placed himself at the head of the feast to do the carving, and, with a great show of fairness, began to count the guests.

"One," he said, counting on his claws, "that is myself the Lion. Two, that's the Wolf, three, is the Jackal, and the Fox makes four."

He then very carefully divided the Stag into four equal parts.

"I am King Lion," he said, when he had finished, "so of course I get the first part. This next part falls to me because I am the strongest; and this is mine because I am the bravest."

He now began to glare at the others very savagely. "If any of you have any claim to the part that is left," he growled, stretching his claws meaningly, "now is the time to speak up."