Two Pots, one of brass and the other of clay, stood together on the hearthstone. One day the Brass Pot proposed to the Earthen Pot that they go out into the world together. But the Earthen Pot excused himself, saying that it would be wiser for him to stay in the corner by the fire.

"It would take so little to break me," he said. "You know how fragile I am. The least shock is sure to shatter me!"

"Don't let that keep you at home," urged the Brass Pot. "I shall take very good care of you. If we should happen to meet anything hard I will step between and save you."

So the Earthen Pot at last consented, and the two set out side by side, jolting along on three stubby legs first to this side, then to that, and bumping into each other at every step.

The Earthen Pot could not survive that sort of companionship very long. They had not gone ten paces before the Earthen Pot cracked, and at the next jolt he flew into a thousand pieces.