A Wolf prowling near a village one evening met a Dog. It happened to be a very lean and bony Dog, and Master Wolf would have turned up his nose at such meager fare had he not been more hungry than usual. So he began to edge toward the Dog, while the Dog backed away.

"Let me remind your lordship," said the Dog, his words interrupted now and then as he dodged a snap of the Wolf's teeth, "how unpleasant it would be to eat me[Pg 49] now. Look at my ribs. I am nothing but skin and bone. But let me tell you something in private. In a few days my master will give a wedding feast for his only daughter. You can guess how fine and fat I will grow on the scraps from the table. Then is the time to eat me."

The Wolf could not help thinking how nice it would be to have a fine fat Dog to eat instead of the scrawny object before him. So he went away pulling in his belt and promising to return.

Some days later the Wolf came back for the promised feast. He found the Dog in his master's yard, and asked him to come out and be eaten.

"Sir," said the Dog, with a grin, "I shall be delighted to have you eat me. I'll be out as soon as the porter opens the door."

But the "porter" was a huge Dog whom the Wolf knew by painful experience to be very unkind toward wolves. So he decided not to wait and made off as fast as his legs could carry him.