Some Cranes saw a farmer plowing a large field. When the work of plowing was done, they patiently watched him sow the seed. It was their feast, they thought.

So, as soon as the Farmer had finished planting and had gone home, down they flew to the field, and began to eat as fast as they could.

The Farmer, of course, knew the Cranes and their ways. He had had experience with such birds before. He soon returned to the field with a sling. But he did not bring any stones with him. He expected to scare the Cranes just by swinging the sling in the air, and shouting loudly at them.

At first the Cranes flew away in great terror. But they soon began to see that none of them ever got hurt. They did not even hear the noise of stones whizzing through the air, and as for words,[Pg 65] they would kill nobody. At last they paid no attention whatever to the Farmer.

The Farmer saw that he would have to take other measures. He wanted to save at least some of his grain. So he loaded his sling with stones and killed several of the Cranes. This had the effect the Farmer wanted, for from that day the Cranes visited his field no more.