A Dog asleep in a manger filled with hay, was awakened by the Cattle, which came in tired and hungry from working in the field. But the Dog would not let them get near the manger, and snarled and snapped as if it were filled with the best of meat and bones, all for himself.

The Cattle looked at the Dog in disgust. "How selfish he is!" said one. "He cannot eat the hay and yet he will not let us eat it who are so hungry for it!"

Now the farmer came in. When he saw how the Dog was acting, he seized a stick and drove him out of the stable with many a blow for his selfish behavior.