Early one morning a hungry Wolf was prowling around a cottage at the edge of a village, when he heard a child crying in the house. Then he heard the Mother's voice say:

"Hush, child, hush! Stop your crying, or I will give you to the Wolf!"

Surprised but delighted at the prospect of so delicious a meal, the Wolf settled down under an open window, expecting every moment to have the child handed out to him. But though the little one continued to fret, the Wolf waited all day in vain. Then, toward nightfall, he heard the Mother's voice again as she sat down near the window to sing and rock her baby to sleep.

"There, child, there! The Wolf shall not get you. No, no! Daddy is watching and Daddy will kill him if he should come near!"

Just then the Father came within sight of the home, and the Wolf was barely able to save himself from the Dogs by a clever bit of running.