A Lion and a Man chanced to travel in company through the forest. They soon began to quarrel, for each of them boasted that he and his kind were far superior to the other both in strength and mind.

Now they reached a clearing in the forest and there stood a statue. It was a representation of Heracles in the act of tearing the jaws of the Nemean Lion.

"See," said the man, "that's how strong we are! The King of Beasts is like wax in our hands!"

"Ho!" laughed the Lion, "a Man made that statue. It would have been quite a different scene had a Lion made it!"