A Lark made her nest in a field of young wheat. As the days passed, the wheat stalks grew tall and the young birds, too, grew in strength. Then one day, when the ripe golden grain waved in the breeze, the Farmer and his son came into the field.

"This wheat is now ready for reaping," said the Farmer. "We must call in our neighbors and friends to help us harvest it."

The young Larks in their nest close by were much frightened, for they knew they would be in great danger if they did not leave the nest before the reapers came. When the Mother Lark returned with food for them, they told her what they had heard.

"Do not be frightened, children," said the Mother Lark. "If the Farmer said he would call in his neighbors and friends to help him do his work, this wheat will not be reaped for a while yet."

A few days later, the wheat was so ripe, that when the wind shook the stalks, a hail of wheat grains came rustling down on the young Larks' heads.

"If this wheat is not harvested at once," said the Farmer, "we shall lose half the crop. We cannot wait any longer for help from our friends. Tomorrow we must set to work, ourselves."

When the young Larks told their mother what they had heard that day, she said:

"Then we must be off at once. When a man decides to do his own work and not depend on any one else, then you may be sure there will be no more delay."

There was much fluttering and trying out of wings that afternoon, and at sunrise next day, when the Farmer and his son cut down the grain, they found an empty nest.