A long time ago a Man met a Satyr in the forest and succeeded in making friends with him. The two soon became the best of comrades, living together in the Man's hut. But one cold winter evening, as they were walking homeward, the Satyr saw the Man blow on his fingers.

"Why do you do that?" asked the Satyr.

"To warm my hands," the Man replied.

When they reached home the Man prepared two bowls of porridge. These he placed steaming hot on the table, and the comrades sat down very cheerfully to enjoy the meal. But much to the Satyr's surprise, the Man began to blow into his bowl of porridge.

"Why do you do that?" he asked.

"To cool my porridge," replied the Man.

The Satyr sprang hurriedly to his feet and made for the door.

"Goodby," he said, "I've seen enough. A fellow that blows hot and cold in the same breath cannot be friends with me!"