There was once an Ass whose Master also owned a Lap Dog. This Dog was a favorite and received many a pat and kind word from his Master, as well as choice bits from his plate. Every day the Dog would run to meet the Master, frisking playfully about and leaping up to lick his hands and face.

All this the Ass saw with much discontent. Though he was well fed, he had much work to do; besides, the Master hardly ever took any notice of him.

Now the jealous Ass got it into his silly head that all he had to do to win his Master's favor was to act like the Dog. So one day he left his stable and clattered eagerly into the house.

Finding his Master seated at the dinner table, he kicked up his heels and, with a loud bray, pranced giddily around the table, upsetting it as he did so. Then he planted his forefeet on his Master's knees and rolled out his tongue to lick the Master's face, as he had seen the Dog do. But his weight upset the chair, and Ass and man rolled over together in the pile of broken dishes from the table.

The Master was much alarmed at the strange behavior of the Ass, and calling for help, soon attracted the attention of the servants. When they saw the danger the Master was in from the clumsy beast, they set upon the Ass and drove him with kicks and blows back to the stable. There they left him to mourn the foolishness that had brought him nothing but a sound beating.