Mother Goat was going to market one morning to get provisions for her household, which consisted of but one little Kid and herself.

"Take good care of the house, my son," she said to the Kid, as she carefully latched the door. "Do not let anyone in, unless he gives you this password: 'Down with the Wolf and all his race!'"

Strangely enough, a Wolf was lurking near and heard what the Goat had said. So, as soon as Mother Goat was out of sight, up he trotted to the door and knocked.

"Down with the Wolf and all his race," said the Wolf softly.

It was the right password, but when the Kid peeped through a crack in the door and saw the shadowy figure outside, he did not feel at all easy.

"Show me a white paw," he said, "or I won't let you in."

A white paw, of course, is a feature few Wolves can show, and so Master Wolf had to go away as hungry as he had come.

"You can never be too sure," said the Kid, when he saw the Wolf making off to the woods.