A Butterfly once fell in love with a beautiful Rose. The Rose was not indifferent, for the Butterfly's wings were powdered in a charming pattern of gold and silver. And so, when he fluttered near and told how he loved her, she blushed rosily and said yes. After much pretty love-making and many whispered vows of constancy, the Butterfly took a tender leave of his sweetheart.

But alas! It was a long time before he came back to her.

"Is this your constancy?" she exclaimed tearfully. "It is ages since you went away, and all the time, you have been carrying on with all sorts of flowers. I saw you kiss Miss Geranium, and you fluttered around Miss Mignonette until Honey Bee chased you away. I wish he had stung you!"

"Constancy!" laughed the Butterfly. "I had no sooner left you than I saw Zephyr kissing you. You carried on scandalously with Mr. Bumble Bee and you made eyes at every single Bug you could see. You can't expect any constancy from me!"