A young fellow, who was very popular among his boon companions as a good spender, quickly wasted his fortune trying to live up to his reputation. Then one fine day in early spring he found himself with not a penny left, and no property save the clothes he wore.

He was to meet some jolly young men that morning, and he was at his wits' end how to get enough money to keep up appearances. Just then a Swallow flew by, twittering merrily, and the young man, thinking summer had come, hastened off to a clothes dealer, to whom he sold all the clothes he wore down to his very tunic.

A few days later a change in weather brought a severe frost; and the poor swallow and that foolish young man in his light tunic, and with his arms and knees bare, could scarcely keep life in their shivering bodies.