At a great celebration in honor of King Lion, the Monkey was asked to dance for the company. His dancing was very clever indeed, and the animals were all highly pleased with his grace and lightness.

The praise that was showered on the Monkey made the Camel envious. He was very sure that he could dance quite as well as the Monkey, if not better, so he pushed his way into the crowd that was gathered around the Monkey, and rising on his hind legs, began to dance. But the big hulking Camel made himself very ridiculous as he kicked out his knotty legs and twisted his long clumsy neck. Besides, the animals found it hard to keep their toes from under his heavy hoofs.

At last, when one of his huge feet came within an inch of King Lion's nose, the animals were so disgusted that they set upon the Camel in a rage and drove him out into the desert.

Shortly afterward, refreshments, consisting mostly of Camel's hump and ribs, were served to the company.