Once there were two Cocks living in the same farmyard who could not bear the sight of each other. At last one day they flew up to fight it out, beak and claw. They fought until one of them was beaten and crawled off to a corner to hide.

The Cock that had won the battle flew to the top of the hen-house, and, proudly flapping his wings, crowed with all his might to tell the world about his victory. But an Eagle, circling overhead, heard the boasting chanticleer and, swooping down, carried him off to his nest.

His rival saw the deed, and coming out of his corner, took his place as master of the farmyard.