A store of honey had been found in a hollow tree, and the Wasps declared positively that it belonged to them. The Bees were just as sure that the treasure was theirs. The argument grew very pointed, and it looked as if the affair could not be settled without a battle, when at last, with much good sense, they agreed to let a judge decide the matter. So they brought the case before the Hornet, justice of the peace in that part of the woods.

When the Judge called the case, witnesses declared that they had seen certain winged creatures in the neighborhood of the hollow tree, who hummed loudly, and whose bodies were striped, yellow and black, like Bees.

Counsel for the Wasps immediately insisted that this description fitted his clients exactly.

Such evidence did not help Judge Hornet to any decision, so he adjourned court for six weeks to give him time to think it over. When the case came up again, both sides had a large number of witnesses. An Ant was first to take the stand, and was about to be cross-examined, when a wise old Bee addressed the Court.

"Your honor," he said, "the case has now been pending for six weeks. If it is not decided soon, the honey will not be fit for anything. I move that the Bees and the Wasps be both instructed to build a honey comb. Then we shall soon see to whom the honey really belongs."

The Wasps protested loudly. Wise Judge Hornet quickly understood why they did so: They knew they could not build a honey comb and fill it with honey.

"It is clear," said the Judge, "who made the comb and who could not have made it. The honey belongs to the Bees."