One cold stormy day a Goatherd drove his Goats for shelter into a cave, where a number of Wild Goats had also found their way. The Shepherd wanted to make the Wild Goats part of his flock; so he fed them well. But to his own flock, he gave only just enough food to keep them alive. When the weather cleared, and the Shepherd led the Goats out to feed, the Wild Goats scampered off to the hills.

"Is that the thanks I get for feeding you and treating you so well?" complained the Shepherd.

"Do not expect us to join your flock," replied one of the Wild Goats. "We know how you would treat us later on, if some strangers should come as we did."