A Wild Boar was sharpening his tusks busily against the stump of a tree, when a Fox happened by. Now the Fox was always looking for a chance to make fun of his neighbors. So he made a great show of looking anxiously about, as if in fear of some hidden enemy. But the Boar kept right on with his work.

"Why are you doing that?" asked the Fox at last with a grin. "There isn't any danger that I can see."

"True enough," replied the Boar, "but when danger does come there will not be time for such work as this. My weapons will have to be ready for use then, or I shall suffer for it."