A pair of Oxen were drawing a heavily loaded wagon along a miry country road. They had to use all their strength to pull the wagon, but they did not complain.

The Wheels of the wagon were of a different sort. Though the task they had to do was very light compared with that of the Oxen, they creaked and groaned at every turn. The poor Oxen, pulling with all their might to draw the wagon through the deep mud, had their ears filled with the loud complaining of the Wheels. And this, you may well know, made their work so much the harder to endure.

"Silence!" the Oxen cried at last, out of patience. "What have you Wheels to complain about so loudly? We are drawing all the weight, not you, and we are keeping still about it besides."