An Ass was feeding in a pasture near a wood when he saw a Wolf lurking in the shadows along the hedge. He easily guessed what the Wolf had in mind, and thought of a plan to save himself. So he pretended he was lame, and began to hobble painfully.

When the Wolf came up, he asked the Ass what had made him lame, and the Ass replied that he had stepped on a sharp thorn.

"Please pull it out," he pleaded, groaning as if in pain. "If you do not, it might stick in your throat when you eat me."

The Wolf saw the wisdom of the advice, for he wanted to enjoy his meal without any danger of choking. So the Ass lifted up his foot and the Wolf began to search very closely and carefully for the thorn.

Just then the Ass kicked out with all his might, tumbling the Wolf a dozen paces away. And while the Wolf was getting very slowly and painfully to his feet, the Ass galloped away in safety.

"Serves me right," growled the Wolf as he crept into the bushes. "I'm a butcher by trade, not a doctor."