A Lion and an Ass agreed to go hunting together. In their search for game the hunters saw a number of Wild Goats run into a cave, and laid plans to catch them. The Ass was to go into the cave and drive the Goats out, while the Lion would stand at the entrance to strike them down.

The plan worked beautifully. The Ass made such a frightful din in the cave, kicking and braying with all his might, that the Goats came running out in a panic of fear, only to fall victim to the Lion.

The Ass came proudly out of the cave.

"Did you see how I made them run?" he said.

"Yes, indeed," answered the Lion, "and if I had not known you and your kind I should certainly have run, too."