It happened once upon a time that a certain Greek ship bound for Athens was wrecked off the coast close to Piraeus, the port of Athens. Had it not been for the Dolphins, who at that time were very friendly toward mankind and especially toward Athenians, all would have perished. But the Dolphins took the shipwrecked people on their backs and swam with them to shore.

Now it was the custom among the Greeks to take their pet monkeys and dogs with them whenever they went on a voyage. So when one of the Dolphins saw a Monkey struggling in the water, he thought it was a man, and made the Monkey climb up on his back. Then off he swam with him toward the shore.

The Monkey sat up, grave and dignified, on the Dolphin's back.

"You are a citizen of illustrious Athens, are you not?" asked the Dolphin politely.

"Yes," answered the Monkey, proudly. "My family is one of the noblest in the city."

"Indeed," said the Dolphin. "Then of course you often visit Piraeus."

"Yes, yes," replied the Monkey. "Indeed, I do. I am with him constantly. Piraeus is my very best friend."

This answer took the Dolphin by surprise, and, turning his head, he now saw what it was he was carrying. Without more ado, he dived and left the foolish Monkey to take care of himself, while he swam off in search of some human being to save.