Two Travelers were walking along the seashore. Far out they saw something riding on the waves.

"Look," said one, "a great ship rides in from distant lands, bearing rich treasures!"

The object they saw came ever nearer the shore.

"No," said the other, "that is not a treasure ship. That is some fisherman's skiff, with the day's catch of savoury fish."

Still nearer came the object. The waves washed it up on shore.

"It is a chest of gold lost from some wreck," they cried. Both Travelers rushed to the beach, but there they found nothing but a water-soaked log.