A Miser had buried his gold in a secret place in his garden. Every day he went to the spot, dug up the treasure and counted it piece by piece to make sure it was all there. He made so many trips that a Thief, who had been observing him, guessed what it was the Miser had hidden, and one night quietly dug up the treasure and made off with it.

When the Miser discovered his loss, he was overcome with grief and despair. He groaned and cried and tore his hair.

A passerby heard his cries and asked what had happened.

"My gold! O my gold!" cried the Miser, wildly, "someone has robbed me!"

"Your gold! There in that hole? Why did you put it there? Why did you not keep it in the house where you could easily get it when you had to buy things?"

"Buy!" screamed the Miser angrily. "Why, I never touched the gold. I couldn't think of spending any of it."

The stranger picked up a large stone and threw it into the hole.

"If that is the case," he said, "cover up that stone. It is worth just as much to you as the treasure you lost!"