A Cat was growing very thin. As you have guessed, he did not get enough to eat. One day he heard that some Birds in the neighborhood were ailing and needed a doctor. So he put on a pair of spectacles, and with a leather box in his hand, knocked at the door of the Bird's home.

The Birds peeped out, and Dr. Cat, with much solicitude, asked how they were. He would be very happy to give them some medicine.

"Tweet, tweet," laughed the Birds. "Very smart, aren't you? We are very well, thank you, and more so, if you only keep away from here."