A Dog had learned to carry his master's dinner to him every day. He was very faithful to his duty, though the smell of the good things in the basket tempted him.

The Dogs in the neighborhood noticed him carrying the basket and soon discovered what was in it. They made several attempts to steal it from him. But he always guarded it faithfully.

Then one day all the Dogs in the neighborhood got together and met him on his way with the basket. The Dog tried to run away from them. But at last he stopped to argue.

That was his mistake. They soon made him feel so ridiculous that he dropped the basket and seized a large piece of roast meat intended for his master's dinner.

"Very well," he said, "you divide the rest."