A rich old farmer, who felt that he had not many more days to live, called his sons to his bedside.

"My sons," he said, "heed what I have to say to you. Do not on any account part with the estate that has belonged to our family for so many generations. Somewhere on it is hidden a rich treasure. I do not know the exact spot, but it is there, and you will surely find it. Spare no energy and leave no spot unturned in your search."

The father died, and no sooner was he in his grave than the sons set to work digging with all their might, turning up every foot of ground with their spades, and going over the whole farm two or three times.

No hidden gold did they find; but at harvest time when they had settled their accounts and had pocketed a rich profit far greater than that of any of their neighbors, they understood that the treasure their father had told them about was the wealth of a bountiful crop, and that in their industry had they found the treasure.