A pack of Wolves lurked near the Sheep pasture. But the Dogs kept them all at a respectful distance, and the Sheep grazed in perfect safety. But now the Wolves thought of a plan to trick the Sheep.

"Why is there always this hostility between us?" they said. "If it were not for those Dogs who are always stirring up trouble, I am sure we should get along beautifully. Send them away and you will see what good friends we shall become."

The Sheep were easily fooled. They persuaded the Dogs to go away, and that very evening the Wolves had the grandest feast of their lives.