A Stork of a very simple and trusting nature had been asked by a gay party of Cranes to visit a field that had been newly planted. But the party ended dismally with all the birds entangled in the meshes of the Farmer's net.

The Stork begged the Farmer to spare him.

"Please let me go," he pleaded. "I belong to the Stork family who you know are honest and birds of good character. Besides, I did not know the Cranes were going to steal."

"You may be a very good bird," answered the Farmer, "but I caught you with the thieving Cranes and you will have to share the same punishment with them."