A Wolf had stolen a Lamb and was carrying it off to his lair to eat it. But his plans were very much changed when he met a Lion, who, without making any excuses, took the Lamb away from him.

The Wolf made off to a safe distance, and then said in a much injured tone:

"You have no right to take my property like that!"

The Lion looked back, but as the Wolf was too far away to be taught a lesson without too much inconvenience, he said:

"Your property? Did you buy it, or did the Shepherd make you a gift of it? Pray tell me, how did you get it?"