An Eagle, swooping down on powerful wings, seized a lamb in her talons and made off with it to her nest. A Jackdaw saw the deed, and his silly head was filled with the idea that he was big and strong enough to do as the Eagle had done. So with much rustling of feathers and a fierce air, he came down swiftly on the back of a large Ram. But when he tried to rise again he found that he could not get away, for his claws were tangled in the wool. And so far was he from carrying away the Ram, that the Ram hardly noticed he was there.

The Shepherd saw the fluttering Jackdaw and at once guessed what had happened. Running up, he caught the bird and clipped its wings. That evening he gave the Jackdaw to his children.

"What a funny bird this is!" they said laughing, "what do you call it, father?"

"That is a Jackdaw, my children. But if you should ask him, he would say he is an Eagle."