An Ass was being driven along a road leading down the mountain side, when he suddenly took it into his silly head to choose his own path. He could see his stall at the foot of the mountain, and to him the quickest way down seemed to be over the edge of the nearest cliff. Just as he was about to leap over, his master caught him by the tail and tried to pull him back, but the stubborn Ass would not yield and pulled with all his might.

"Very well," said his master, "go your way, you willful beast, and see where it leads you."

With that he let go, and the foolish Ass tumbled head over heels down the mountain side.