One moonlight evening as Master Fox was taking his usual stroll in the woods, he saw a number of Pheasants perched quite out of his reach on a limb of a tall old tree. The sly Fox soon found a bright patch of moonlight, where the Pheasants could see him clearly; there he raised himself up on his hind legs, and began a wild dance. First he whirled 'round and 'round like a top, then he hopped up and down, cutting all sorts of strange capers. The Pheasants stared giddily. They hardly dared blink for fear of losing him out of their sight a single instant.

Now the Fox made as if to climb a tree, now he fell over and lay still, playing dead, and the next instant he was hopping on all fours, his back in the air, and his bushy tail shaking so that it seemed to throw out silver sparks in the moonlight.

By this time the poor birds' heads were in a whirl. And when the Fox began his performance all over again, so dazed did they become, that they lost their hold on the limb, and fell down one by one to the Fox.