A Traveler had hired an Ass to carry him to a distant part of the country. The owner of the Ass went with the Traveler, walking beside him to drive the Ass and point out the way.

The road led across a treeless plain where the Sun beat down fiercely. So intense did the heat become, that the Traveler at last decided to stop for a rest, and as there was no other shade to be found, the Traveler sat down in the shadow of the Ass.

Now the heat had affected the Driver as much as it had the Traveler, and even more, for he had been walking. Wishing also to rest in the shade cast by the Ass, he began to quarrel with the Traveler, saying he had hired the Ass and not the shadow it cast.

The two soon came to blows, and while they were fighting, the Ass took to its heels.