A sacred Image was being carried to the temple. It was mounted on an Ass adorned with garlands and gorgeous trappings, and a grand procession of priests and pages followed it through the streets. As the Ass walked along, the people bowed their heads reverently or fell on their knees, and the Ass thought the honor was being paid to himself.

With his head full of this foolish idea, he became so puffed up with pride and vanity that he halted and started to bray loudly. But in the midst of his song, his driver guessed what the Ass had got into his head, and began to beat him unmercifully with a stick.

"Go along with you, you stupid Ass," he cried. "The honor is not meant for you but for the image you are carrying."