There was once a Wolf who got very little to eat because the Dogs of the village were so wide awake and watchful. He was really nothing but skin and bones, and it made him very downhearted to think of it.

One night this Wolf happened to fall in with a fine fat House Dog who had wandered a little too far from home. The Wolf would gladly have eaten him then and there, but the House Dog looked strong enough to leave his marks should he try it. So the Wolf spoke very humbly to the Dog, complimenting him on his fine appearance.

"You can be as well-fed as I am if you want to," replied the Dog. "Leave the woods; there you live miserably. Why, you have to fight hard for every bite you get. Follow my example and you will get along beautifully."

"What must I do?" asked the Wolf.

"Hardly anything," answered the House Dog. "Chase people who carry canes, bark at beggars,[Pg 83] and fawn on the people of the house. In return you will get tidbits of every kind, chicken bones, choice bits of meat, sugar, cake, and much more beside, not to speak of kind words and caresses."

The Wolf had such a beautiful vision of his coming happiness that he almost wept. But just then he noticed that the hair on the Dog's neck was worn and the skin was chafed.

"What is that on your neck?"

"Nothing at all," replied the Dog.

"What! nothing!"

"Oh, just a trifle!"

"But please tell me."

"Perhaps you see the mark of the collar to which my chain is fastened."

"What! A chain!" cried the Wolf. "Don't you go wherever you please?"

"Not always! But what's the difference?" replied the Dog.

"All the difference in the world! I don't care a rap for your feasts and I wouldn't take all the tender young lambs in the world at that price." And away ran the Wolf to the woods.