Once a Cat and a Fox were traveling together. As they went along, picking up provisions on the way—a stray mouse here, a fat chicken there—they began an argument to while away the time between bites. And, as usually happens when comrades argue, the talk began to get personal.

"You think you are extremely clever, don't you?" said the Fox. "Do you pretend to know more than I? Why, I know a whole sackful of tricks!"

"Well," retorted the Cat, "I admit I know one trick only, but that one, let me tell you, is worth a thousand of yours!"

Just then, close by, they heard a hunter's horn and the yelping of a pack of hounds. In an instant the Cat was up a tree, hiding among the leaves.

"This is my trick," he called to the Fox. "Now let me see what yours are worth."

But the Fox had so many plans for escape he could not decide which one to try first. He dodged here and there with the hounds at his heels. He doubled on his tracks, he ran at top speed, he entered a dozen burrows,—but all in vain. The hounds caught him, and soon put an end to the boaster and all his tricks.