Two Bulls were fighting furiously in a field, at one side of which was a marsh. An old Frog living in the marsh, trembled as he watched the fierce battle.

"What are you afraid of?" asked a young Frog.

"Do you not see," replied the old Frog, "that the Bull who is beaten, will be driven away from the good forage up there to the reeds of this marsh, and we shall all be trampled into the mud?"

It turned out as the Frog had said. The beaten Bull was driven to the marsh, where his great hoofs crushed the Frogs to death.