One day as an Ass was walking in the pasture, he found some Grasshoppers chirping merrily in a grassy corner of the field.

He listened with a great deal of admiration to the song of the Grasshoppers. It was such a joyful song that his pleasure-loving heart was filled with a wish to sing as they did.

"What is it?" he asked very respectfully, "that has given you such beautiful voices? Is there any special food you eat, or is it some divine nectar that makes you sing so wonderfully?"

"Yes," said the Grasshoppers, who were very fond of a joke; "it is the dew we drink! Try some and see."

So thereafter the Ass would eat nothing and drink nothing but dew.

Naturally, the poor foolish Ass soon died.