A Dog and a Cock, who were the best of friends, wished very much to see something of the world. So they decided to leave the farmyard and to set out into the world along the road that led to the woods. The two comrades traveled along in the very best of spirits and without meeting any adventure to speak of.

At nightfall the Cock, looking for a place to roost, as was his custom, spied nearby a hollow tree that he thought would do very nicely for a night's lodging. The Dog could creep inside and the Cock would fly up on one of the branches. So said, so done, and both slept very comfortably.

With the first glimmer of dawn the Cock awoke. For the moment he forgot just where he was. He thought he was still in the farmyard where it had been his duty to arouse the household at daybreak. So standing on tip-toes he flapped his wings and crowed lustily. But instead of awakening the farmer, he awakened a Fox not far off in the wood. The Fox immediately had rosy visions of a very delicious breakfast. Hurrying to the tree where the Cock was roosting, he said very politely:

"A hearty welcome to our woods, honored sir. I cannot tell you how glad I am to see you here. I am quite sure we shall become the closest of friends."

"I feel highly flattered, kind sir," replied the Cock slyly. "If you will please go around to the door of my house at the foot of the tree, my porter will let you in."

The hungry but unsuspecting Fox, went around the tree as he was told, and in a twinkling the Dog had seized him.