"Away with you, vile insect!" said a Lion angrily to a Gnat that was buzzing around his head. But the Gnat was not in the least disturbed.

"Do you think," he said spitefully to the Lion, "that I am afraid of you because they call you king?"

The next instant he flew at the Lion and stung him sharply on the nose. Mad with rage, the Lion struck fiercely at the Gnat, but only succeeded in tearing himself with his claws. Again and again the Gnat stung the Lion, who now was roaring terribly. At last, worn out with rage and covered with wounds that his own teeth and claws had made, the Lion gave up the fight.

The Gnat buzzed away to tell the whole world about his victory, but instead he flew straight into a spider's web. And there, he who had defeated the King of beasts came to a miserable end, the prey of a little spider.