An Ass and a Fox had become close comrades, and were constantly in each other's company. While the Ass cropped a fresh bit of greens, the Fox would devour a chicken from the neighboring farmyard or a bit of cheese filched from the dairy. One day the pair unexpectedly met a Lion. The Ass was very much frightened, but the Fox calmed his fears.

"I will talk to him," he said.

So the Fox walked boldly up to the Lion.

"Your highness," he said in an undertone, so the Ass could not hear him, "I've got a fine scheme in my head. If you promise not to hurt me, I will lead that foolish creature yonder into a pit where he can't get out, and you can feast at your pleasure."

The Lion agreed and the Fox returned to the Ass.

"I made him promise not to hurt us," said the Fox. "But come, I know a good place to hide till he is gone."

So the Fox led the Ass into a deep pit. But when the Lion saw that the Ass was his for the taking, he first of all struck down the traitor Fox.