An Eagle sat high in the branches of a great Oak. She seemed very sad and drooping for an Eagle. A Kite saw her.

"Why do you look so woebegone?" asked the Kite.

"I want to get married," replied the Eagle, "and I can't find a mate who can provide for me as I should like."

"Take me," said the Kite; "I am very strong, stronger even than you!"

"Do you really think you can provide for me?" asked the Eagle eagerly.

"Why, of course," replied the Kite. "That would be a very simple matter. I am so strong I can carry away an Ostrich in my talons as if it were a feather!"

The Eagle accepted the Kite immediately. But after the wedding, when the Kite flew away to find something to eat for his bride, all he had when he returned, was a tiny Mouse.

"Is that the Ostrich you talked about?" said the Eagle in disgust.

"To win you I would have said and promised anything," replied the Kite.