The Birds and the Beasts declared war against each other. No compromise was possible, and so they went at it tooth and claw. It is said the quarrel grew out of the persecution the race of Geese suffered at the teeth of the Fox family. The Beasts, too, had cause for fight. The Eagle was constantly pouncing on the Hare, and the Owl dined daily on Mice.

It was a terrible battle. Many a Hare and many a Mouse died. Chickens and Geese fell by the score—and the victor always stopped for a feast.

Now the Bat family had not openly joined either side. They were a very politic race. So when they saw the Birds getting the better of it, they were Birds for all there was in it. But when the tide of battle turned, they immediately sided with the Beasts.

When the battle was over, the conduct of the Bats was discussed at the peace conference. Such deceit was unpardonable, and Birds and Beasts made common cause to drive out the Bats. And since then the Bat family hides in dark towers and deserted ruins, flying out only in the night.