A certain man who visited foreign lands could talk of little when he returned to his home except the wonderful adventures he had met with and the great deeds he had done abroad.

One of the feats he told about was a leap he had made in a city Called Rhodes. That leap was so great, he said, that no other man could leap anywhere near the distance. A great many persons in Rhodes had seen him do it and would prove that what he told was true.

"No need of witnesses," said one of the hearers. "Suppose this city is Rhodes. Now show us how far you can jump."