A Rat was traveling along the King's highway. He was a very proud Rat, considering his small size and the bad reputation all Rats have. As Mr. Rat walked along—he kept mostly to the ditch—he noticed a great commotion up the road, and soon a grand procession came in view. It was the King and his retinue.

The King rode on a huge Elephant adorned with the most gorgeous trappings. With the King in his luxurious howdah were the royal Dog and Cat. A great crowd of people followed the procession. They were so taken up with admiration of the Elephant, that the Rat was not noticed. His pride was hurt.

"What fools!" he cried. "Look at me, and you will soon forget that clumsy Elephant! Is it his great size that makes your eyes pop out? Or is it his wrinkled hide? Why, I have eyes and ears and as many legs as he! I am of just as much importance, and"—

But just then the royal Cat spied him, and the next instant, the Rat knew he was not quite so important as an Elephant.