A Porcupine was looking for a good home. At last he found a little sheltered cave, where lived a family of Snakes. He asked them to let him share the cave with them, and the Snakes kindly consented.

The Snakes soon wished they had not given him permission to stay. His sharp quills pricked them at every turn, and at last they politely asked him to leave.

"I am very well satisfied, thank you," said the Porcupine. "I intend to stay right here." And with that, he politely escorted the Snakes out of doors. And to save their skins, the Snakes had to look for another home.