One day, a long time ago, an old Miller and his Son were on their way to market with an Ass which they hoped to sell. They drove him very slowly, for they thought they would have a better chance to sell him if they kept him in good condition. As they walked along the highway some travelers laughed loudly at them.

"What foolishness," cried one, "to walk when they might as well ride. The most stupid of the three is not the one you would expect it to be."

The Miller did not like to be laughed at, so he told his son to climb up and ride.

They had gone a little farther along the road, when three merchants passed by.

"Oho, what have we here?" they cried. "Respect old age, young man! Get down, and let the old man ride."

Though the Miller was not tired, he made the boy get down and climbed up himself to ride, just to please the Merchants.

At the next turnstile they overtook some women carrying market baskets loaded with vegetables and other things to sell.

"Look at the old fool," exclaimed one of them. "Perched on the Ass, while that poor boy has to walk."

The Miller felt a bit vexed, but to be agreeable he told the Boy to climb up behind him.

They had no sooner started out again than a loud shout went up from another company of people on the road.

"What a crime," cried one, "to load up a poor dumb beast like that! They look more able to carry the poor creature, than he to carry them."

"They must be on their way to sell the poor thing's hide," said another.

The Miller and his Son quickly scrambled down, and a short time later, the market place was thrown into an uproar as the two came along carrying the Donkey slung from a pole. A great crowd of people ran out to get a closer look at the strange sight.

The Ass did not dislike being carried, but so many people came up to point at him and laugh and shout, that he began to kick and bray, and then, just as they were crossing a bridge, the ropes that held him gave way, and down he tumbled into the river.

The poor Miller now set out sadly for home. By trying to please everybody, he had pleased nobody, and lost his Ass besides.