There was once a Cat who was so watchful, that a Mouse hardly dared show the tip of his whiskers for fear of being eaten alive. That Cat seemed to be everywhere at once with his claws all ready for a pounce. At last the Mice kept so closely to their dens, that the Cat saw he would have to use his wits well to catch one. So one day he climbed up on a shelf and hung from it, head downward, as if he were dead, holding himself up by clinging to some ropes with one paw.

When the Mice peeped out and saw him in that position, they thought he had been hung up there in punishment for some misdeed. Very timidly at first they stuck out their heads and sniffed about carefully. But as nothing stirred, all trooped joyfully out to celebrate the death of the Cat.

Just then the Cat let go his hold, and before the Mice recovered from their surprise, he had made an end of three or four.

Now the Mice kept more strictly at home than ever. But the Cat, who was still hungry for Mice, knew more tricks than one. Rolling himself in flour until he was covered completely, he lay down in the flour bin, with one eye open for the Mice.

Sure enough, the Mice soon began to come out. To the Cat it was almost as if he already had a plump young Mouse under his claws, when an old Rat, who had had much experience with Cats and traps, and had even lost a part of his tail to pay for it, sat up at a safe distance from a hole in the wall where he lived.

"Take care!" he cried. "That may be a heap of meal, but it looks to me very much like the Cat. Whatever it is, it is wisest to keep at a safe distance."