A Shepherd, counting his Sheep one day, discovered that a number of them were missing.

Much irritated, he very loudly and boastfully declared that he would catch the thief and punish him as he deserved. The Shepherd suspected a Wolf of the deed and so set out toward a rocky region among the hills, where there were caves infested by Wolves. But before starting out he made a vow to Jupiter that if he would help him find the thief he would offer a fat Calf as a sacrifice.

The Shepherd searched a long time without finding any Wolves, but just as he was passing near a large cave on the mountain side, a huge Lion stalked out, carrying a Sheep. In great terror the Shepherd fell on his knees.

"Alas, O Jupiter, man does not know what he asks! To find the thief I offered to sacrifice a fat Calf. Now I promise you a full-grown Bull, if you but make the thief go away!"