A stray Lamb stood drinking early one morning on the bank of a woodland stream. That very same morning a hungry Wolf came by farther up the stream, hunting for something to eat. He soon got his eyes on the Lamb. As a rule Mr. Wolf snapped up such delicious morsels without making any bones about it, but this Lamb looked so very helpless and innocent that the Wolf felt he ought to have some kind of an excuse for taking its life.

"How dare you paddle around in my stream and stir up all the mud!" he shouted fiercely. "You deserve to be punished severely for your rashness!"

"But, your highness," replied the trembling Lamb, "do not be angry! I cannot possibly muddy the water you are drinking up there. Remember, you are upstream and I am downstream."

"You do muddy it!" retorted the Wolf savagely. "And besides, I have heard that you told lies about me last year!"

"How could I have done so?" pleaded the Lamb. "I wasn't born until this year."

"If it wasn't you, it was your brother!"

"I have no brothers."

"Well, then," snarled the Wolf, "It was someone in your family anyway. But no matter who it was, I do not intend to be talked out of my breakfast."

And without more words the Wolf seized the poor Lamb and carried her off to the forest.