A Rabbit left his home one day for a dinner of clover. But he forgot to latch the door of his house and while he was gone a Weasel walked in and calmly made himself at home. When the Rabbit returned, there was the Weasel's nose sticking out of the Rabbit's own doorway, sniffing the fine air.

The Rabbit was quite angry—for a Rabbit—, and requested the Weasel to move out. But the Weasel was perfectly content. He was settled down for good.

A wise old Cat heard the dispute and offered to settle it.

"Come close to me," said the Cat, "I am very deaf. Put your mouths close to my ears while you tell me the facts."

The unsuspecting pair did as they were told and in an instant the Cat had them both under her claws. No one could deny that the dispute had been definitely settled.