One bright evening as the sun was sinking on a glorious world a wise old Cock flew into a tree to roost. Before he composed himself to rest, he flapped his wings three times and crowed loudly. But just as he was about to put his head under his wing, his beady eyes caught a flash of red and a glimpse of a long pointed nose, and there just below him stood Master Fox.

"Have you heard the wonderful news?" cried the Fox in a very joyful and excited manner.

"What news?" asked the Cock very calmly. But he had a queer, fluttery feeling inside him, for, you know, he was very much afraid of the Fox.

"Your family and mine and all other animals have agreed to forget their differences and live in peace and friendship from now on forever. Just think of it! I simply cannot wait to embrace you! Do come down, dear friend, and let us celebrate the joyful event."

"How grand!" said the Cock. "I certainly am delighted at the news." But he spoke in an absent way, and stretching up on tiptoes, seemed to be looking at something afar off.

"What is it you see?" asked the Fox a little anxiously.

"Why, it looks to me like a couple of Dogs coming this way. They must have heard the good news and—"

But the Fox did not wait to hear more. Off he started on a run.

"Wait," cried the Cock. "Why do you run? The Dogs are friends of yours now!"

"Yes," answered the Fox. "But they might not have heard the news. Besides, I have a very important errand that I had almost forgotten about."

The Cock smiled as he buried his head in his feathers and went to sleep, for he had succeeded in outwitting a very crafty enemy.