Two men were traveling in company along the road when one of them picked up a well-filled purse.

"How lucky I am!" he said. "I have found a purse. Judging by its weight it must be full of gold."

"Do not say 'I have found a purse,'" said his companion. "Say rather 'we have found a purse' and 'how lucky we are.' Travelers ought to share alike the fortunes or misfortunes of the road."

"No, no," replied the other angrily. "I found it and I am going to keep it."

Just then they heard a shout of "Stop, thief!" and looking around, saw a mob of people armed with clubs coming down the road.

The man who had found the purse fell into a panic.

"We are lost if they find the purse on us," he cried.

"No, no," replied the other, "You would not say 'we' before, so now stick to your 'I'. Say 'I am lost.'"