A young Mouse in search of adventure was running along the bank of a pond where lived a Frog. When the Frog saw the Mouse, he swam to the bank and croaked:

"Won't you pay me a visit? I can promise you a good time if you do."

The Mouse did not need much coaxing, for he was very anxious to see the world and everything in it. But though he could swim a little, he did not dare risk going into the pond without some help.

The Frog had a plan. He tied the Mouse's leg to his own with a tough reed. Then into the pond he jumped, dragging his foolish companion with him.

The Mouse soon had enough of it and wanted to return to shore; but the treacherous Frog had other plans. He pulled the Mouse down under the water and drowned him. But before he could untie the reed that bound him to the dead Mouse, a Hawk came sailing over the pond. Seeing the body of the Mouse floating on the water, the Hawk swooped down, seized the Mouse and carried it off, with the Frog dangling from its leg. Thus at one swoop he had caught both meat and fish for his dinner.