A very young Mouse, who had never seen anything of the world, almost came to grief the very first time he ventured out. And this is the story he told his mother about his adventures.

"I was strolling along very peaceably when, just as I turned the corner into the next yard, I saw two strange creatures. One of them had a very kind and gracious look, but the other was the most fearful monster you can imagine. You should have seen him.

"On top of his head and in front of his neck hung pieces of raw red meat. He walked about restlessly, tearing up the ground with his toes, and beating his arms savagely against his sides. The moment he caught sight of me he opened his pointed mouth as if to swallow me, and then he let out a piercing roar that frightened me almost to death."

Can you guess who it was that our young Mouse was trying to describe to his mother? It was nobody but the Barnyard Cock and the first one the little Mouse had ever seen.

"If it had not been for that terrible monster," the Mouse went on, "I should have made the acquaintance of the pretty creature, who looked so good and gentle. He had thick, velvety fur, a meek face, and a look that was very modest, though his eyes were bright and shining. As he looked at me he waved his fine long tail and smiled.

"I am sure he was just about to speak to me when the monster I have told you about let out a screaming yell, and I ran for my life."

"My son," said the Mother Mouse, "that gentle creature you saw was none other than the Cat. Under his kindly appearance, he bears a grudge against every one of us. The other was nothing but a bird who wouldn't harm you in the least. As for the Cat, he eats us. So be thankful, my child, that you escaped with your life, and, as long as you live, never judge people by their looks."