A little hungry Mouse found his way one day into a basket of corn. He had to squeeze himself a good deal to get through the narrow opening between the strips of the basket. But the corn was tempting and the Mouse was determined to get in. When at last he had succeeded, he gorged himself to bursting. Indeed he became about three times as big around the middle as he was when he went in.

At last he felt satisfied and dragged himself to the opening to get out again. But the best he could do was to get his head out. So there he sat groaning and moaning, both from the discomfort inside him and his anxiety to escape from the basket.

Just then a Weasel came by. He understood the situation quickly.

"My friend," he said, "I know what you've been doing. You've been stuffing. That's what you get. You will have to stay there till you feel just like you did when you went in. Good night, and good enough for you."

And that was all the sympathy the poor Mouse got.