A Merchant, driving his Ass homeward from the seashore with a heavy load of salt, came to a river crossed by a shallow ford. They had crossed this river many times before without accident, but this time the Ass slipped and fell when halfway over. And when the Merchant at last got him to his feet, much of the salt had melted away. Delighted to find how much lighter his burden had become, the Ass finished the journey very gayly.

Next day the Merchant went for another load of salt. On the way home the Ass, remembering what had happened at the ford, purposely let himself fall into the water, and again got rid of most of his burden.

The angry Merchant immediately turned about and drove the Ass back to the seashore, where he loaded him with two great baskets of sponges. At the ford the Ass again tumbled over; but when he had scrambled to his feet, it was a very disconsolate Ass that dragged himself homeward under a load ten times heavier than before.