A Jackdaw chanced to fly over the garden of the King's palace. There he saw with much wonder and envy a flock of royal Peacocks in all the glory of their splendid plumage.

Now the black Jackdaw was not a very handsome bird, nor very refined in manner. Yet he imagined that all he needed to make himself fit for the society of the Peacocks was a dress like theirs. So he picked up some castoff feathers of the Peacocks and stuck them among his own black plumes.

Dressed in his borrowed finery he strutted loftily among the birds of his own kind. Then he flew down into the garden among the Peacocks. But they soon saw who he was. Angry at the cheat, they flew at him, plucking away the borrowed feathers and also some of his own.

The poor Jackdaw returned sadly to his former companions. There another unpleasant surprise awaited him. They had not forgotten his superior airs toward them, and, to punish him, they drove him away with a rain of pecks and jeers.