A Fox, swimming across a river, was barely able to reach the bank, where he lay bruised and exhausted from his struggle with the swift current. Soon a swarm of blood-sucking flies settled on him; but he lay quietly, still too weak to run away from them.

A Hedgehog happened by. "Let me drive the flies away," he said kindly.

"No, no!" exclaimed the Fox, "do not disturb them! They have taken all they can hold. If you drive them away, another greedy swarm will come and take the little blood I have left."