One day a Stag came to a Sheep and asked her to lend him a measure of wheat. The Sheep knew him for a very swift runner, who could easily take himself out of reach, were he so inclined. So she asked him if he knew someone who would answer for him.

"Yes, yes," answered the Stag confidently, "the Wolf has promised to be my surety."

"The Wolf!" exclaimed the Sheep indignantly. "Do you think I would trust you on such security? I know the Wolf! He takes what he wants and runs off with it without paying. As for you, you can use your legs so well that I should have little chance of collecting the debt if I had to catch you for it!"