A Lion, an Ass, and a Fox were hunting in company, and caught a large quantity of game. The Ass was asked to divide the spoil. This he did very fairly, giving each an equal share.

The Fox was well satisfied, but the Lion flew into a great rage over it, and with one stroke of his huge paw, he added the Ass to the pile of slain.

Then he turned to the Fox.

"You divide it," he roared angrily.

The Fox wasted no time in talking. He quickly piled all the game into one great heap. From this he took a very small portion for himself, such undesirable bits as the horns and hoofs of a mountain goat, and the end of an ox tail.

The Lion now recovered his good humor entirely.

"Who taught you to divide so fairly?" he asked pleasantly.

"I learned a lesson from the Ass," replied the Fox, carefully edging away.