The Weasels and the Mice were always up in arms against each other. In every battle the Weasels carried off the victory, as well as a large number of the Mice, which they ate for dinner next day. In despair the Mice called a council, and there it was decided that the Mouse army was always beaten because it had no leaders. So a large number of generals and commanders were appointed from among the most eminent Mice.

To distinguish themselves from the soldiers in the ranks, the new leaders proudly bound on their heads lofty crests and ornaments of feathers or straw. Then after long preparation of the Mouse army in all the arts of war, they sent a challenge to the Weasels.

The Weasels accepted the challenge with eagerness, for they were always ready for a fight when a meal was in sight. They immediately attacked the Mouse army in large numbers. Soon the Mouse line gave way before the attack and the whole army fled for cover. The privates easily slipped into their holes, but the Mouse leaders could not squeeze through the narrow openings because of their head-dresses. Not one escaped the teeth of the hungry Weasels.