Two Men were traveling in company through a forest, when, all at once, a huge Bear crashed out of the brush near them.

One of the Men, thinking of his own safety, climbed a tree.

The other, unable to fight the savage beast alone, threw himself on the ground and lay still, as if he were dead. He had heard that a Bear will not touch a dead body.

It must have been true, for the Bear snuffed at the Man's head awhile, and then, seeming to be satisfied that he was dead, walked away.

The Man in the tree climbed down.

"It looked just as if that Bear whispered in your ear," he said. "What did he tell you?"

"He said," answered the other, "that it was not at all wise to keep company with a fellow who would desert his friend in a moment of danger."