once there were two girls and they were really rich and greedy.
and they always wanted to steal money and wanted more and more things.
their mother and father didn't know that they were greedy.
they thought that they were the loveliest things in the world but they were the worst things.
and then there was another pair of girls that were really poor and they never wanted anything.
and the they were upset of the greedy girls.
and one day when the greedy were buying some jewellery and stealing some jewellery for a party that they wanted to go to.
at the same time the girls were having a walk in the nature in the city.
and they met up and the greedy girl said I'm really poor.
they were pretending to be poor and said I'm really poor can you buy me buy me some jewellery?
and then the girls said even though they just a little bit of money just one coin said okay.
and they gave them some coins.
and then they went to the party.
and the next day the nice girls went to their house and said. 
sorry but we need the money back because we are really poor and we don't have any food and water to drink.
but the greedy girls said no.
the next day the nice girls were were magical and they put a spell on the girls so they would become really ugly.
so when they looked themselves in the mirror they said oh no I am really ugly and ran away from their homes.
the end.
