Katniss Everdeen and Peta had two kids and their names were Rye and Willow.
and one day they sat on the couch with each other and watched team titans.
but then the tv came on and they saw commander Paylor.
and she announced that there was going to be a seventy sixth hunger games.
and everyone was surprised when she said that the victor's kids would have to go back in the arena again with their parents.
so then when the day came they went into the arena and when the gong sounded they went and grabbed all supplies they needed.
bows and arrows spears knives tridents and apparently a frying pan.
in the blood bath that first day they killed a lot of people themselves but also tried to run out so they wouldn't die themselves.
it was a forest arena the same one that Katniss and Peta were used to.
so they decided to climb trees and found a luxurious cave to stay in.
they got many sponsors because Katniss and Peta were very famous for the capital people.
the announcer said that one family can come home alive if they outlast the others.
so they decided to stay in the cave and hoped that Haymitch wouldn't be too drunk to get them sponsors.
and in the end they won.
