Once upon a time there was this man called Donald.
and he liked to eat so many hamburgers that one day he decided to make a hamburger shop. 
he had his best friend was called mac.
so then he decided to call his restaurant MacDonald.
he got so many visitors that he got a five star restaurant. 
but then there was his enemy King which invented another shop called burger king.
and then he started to lose visitors and became into a three star.
so then burger king became into a five star.
so then he started making hamburger guns to shoot against this restaurant and make it into a one star. 
he did it and shot but then king from burger king had another idea of making ketchup bazookas so then so then he could destroy him. 
but the problem is the explosives did not work.
so then he only made it dirty.
then McDonalds hired the best cleaners of the city to clean it.
and then shot a chicken nugget bomb to burger king and it exploded.
and then he became into a five star restaurant but he went to prison. 
the end. 
