my story is called the man with the dragon. 
there was once a man. 
and he was just sitting in his porch outside his house when all of the sudden he heard a growl behind him. 
he felt claws digging into his shoulders and before he knew anything else he was being lifted into the sky.
he looked up and saw the dragon.
it was a black dragon glistening in the moonlight. 
he felt as though he was going to die because he was going to be let go off whenever he could. 
the dragon growled again it seemed like don't move an inch. 
he understood.
and then he found out he could talk to dragons. 
because how else did he know what the dragon was saying if the dragon was just growling. 
the dragon all of the sudden just threw him up onto his back welcome he said. 
but how did the man know it was a he mostly he was under him that's why before you ask. 
the dragon turned over onto his back. 
and the man let go crashing down onto a castle through the roof down a floor down another floor down another floor. 
sixty three floors later he landed into the dungeon. 
wow he started gralving to himself what the hell happened just now? 
the head of the dragon popped down through the ceiling. 
well I just locked you in here fixing the roof. 
that is the end of how a man came to be captured by a dragon.
