I'm going to continue the story.
so then uncle Vernon had planned that they were going to get a new house which was far in the sea.
so then they went to the house.
and then Harry was asleep.
but then the day that were there.
so then it was almost midnight and then at midnight it was Harry's birthday now.
and then Harry was eleven.
but no hold on.
so then it was almost midnight one minute and it and it was his birthday.
so then he drew a cake in the dust.
and then three two one it was his.
then there was a loud crash.
and then the door went went fell to the floor off its off its hinges.
then some kind of big shadowy figure which was ginormous stepped into the room.
and suddenly he said sorry about that and he closed the door.
and then Harry saw that there was a ginormous man right in front of him.
and then Harry said who are you?
and then Hagrid said oh yeah I haven't introduced myself I am Hagrid Hagrid. 
I forgot his back name. 
and then he said I am Rubius Hagrid.
and then Harry said and what are you doing here?
and then Hagrid said well hello Harry.
and he said it to Dudley and then Dudley said I am not Harry.
and then Harry stepped out from behind the wall and then said I am Harry.
and then Hagrid said oh hello come on Harry you need to go to Hogwarts school. 
and then Harry said what what's Hogwarts?
and then Hagrid said didn't you know you are a wizard?
I am a what?
a wizard.
I think you are mistaken.
I'm not. 
you are a wizard. 
haven't you gotten your letter?
oh the letter. 
it was written in the letter.
wait your aunt and uncle haven't been letting you have those letters?
well no.
and then Hagrid said how dare them. 
and then and then Hagrid said oh I've got something for you.
he looked in his jacket and then took out a box.
Harry opened it.
it was a cake. 
and then Hagrid said it's just for you.
and then Harry put it down and said.
and then Hagrid said do you want to roll some sausages? 
and then Harry said yes
and then uncle Vernon and aunt Petunia came down.
and then said how dare you?
and then and then he said well fine I'll put the fire on.
no need.
and Hagrid said no need.
and then he went to the fire and he took out a pink umbrella and then pointed it at the fire and said some kind of spell under his breath. 
and then the fire suddenly something red shot from his umbrella and then went into the fire.
and then the fire went on.
and then Harry had one sausage.
and then and then Hagrid said oh yeah I'm going to give you the letter.
Harry got the letter and then opened it.
it said dear Harry you are a wizard.
you are going to Hogwarts school of witchcraft and wizardry.
and then Harry says yours sincerely Dumbledore.
and then Harry said who is Dumbledore?
and then Hagrid said he is the headmaster of the school Hogwarts.
and Harry said really?
and then.
to be continued.