once there was a boy called Harry Potter.
and then he lived in Privet drive.	
and then he was a skinny little boy.
and then he had black hair and glasses.
so then once he was in his bed and then suddenly something woke him up.
aunt Petunia his aunt had knocked on the door three times and said that he had to wake up.
Harry Potter woke up and got dressed.
then suddenly Dudley his cousin he didn't really like him he jumped on the stairs and dust flew all over him. 
and  then he came out and then walked to the hall room.
and then he ate breakfast.
and then aunt Petunia said come on we have to go.
and then Harry came with the car.
and then a few hours later they were at home again.
then Dudley found a few presents it was his birthday today.
so then he counted them he said thirty six last year I had thirty seven.
and then aunt Petunia said oh don't worry. 
and then aunt Petunia said we'll go to the zoo and buy you two more presents. 
and then Dudley said fine.
and then Vernon aunt Petunia and Dudley said they were going to come into the car.
but then Vernon got a problem that Harry could not stay alone in the house or else he would be too much trouble. 
and then aunt Petunia said well the only way is we have to bring him with us.
but then Dudley said but he al*a he al*a but he always spoils everything.
and then and then and then Dudley started crying but then Harry knew that he wasn't actually crying it was long since he had actually cried. 
and then okay can I just tell you that this is a pretty long story. 
and then they went to the car and maybe half an hour later they were at the zoo.
then they walked to an ice cream shop and then bought an ice cream.
Dudley got and ice cream and his friends were there too.
and then before the lady could ask what Harry wanted mister aunt Petunia and uncle Vernon said that he would get a lollypop.
and then Harry tasted it and it wasn't so bad. 
and then they went to the zoo and watched all the animals.
they got two more presents and then came back.
and then suddenly the next day Harry went downstairs and then he found that there was a letter.
and then he picked it up and he couldn't believe it it was for him. 
barely no one ever wrote to him.
and then he opened it.
and then before he could get it back he was in the living room and then Vernion, uncle Vernion snatched it out of his hands.
and then Harry said hey that's my letter.
and then uncle Vernon said oh come on who would write to you?
and then he said but it's addressed to me.
and then uncle Vernon looked at it he did not believe it was actually addressed to him.
it said to Harry Potter under under cupboard of staircase.
and then he opened it and then he read it. 
and then Harry did not get to know what it said.
and then suddenly the next day there were more letters.
the next there were more letters and more letters and more letters.
and then uncle Vernon board up everything but then suddenly he forgot to board up the chimney. 
and then uncle Vernon said on Sunday this is a good day.
and then uncle Vernon said do you know why?
and then Harry says because there is no post on Sunday.
then suddenly there is a rumbling noise.
and then one letter flies into the room.
oh my god just one letter I guess that's not so.
then suddenly a tower of letters come right through the chimney and then make the whole room full of letters.
Harry gets one of them.
and then uncle Vernon shouts hey boy get back here.
and then Harry tried as quickly as he could but he was too slow.
so then uncle Vernon got him by the arm and stopped him.
he ripped the letter out of his hands.
and then Harry was left in his room locked.
and then uncle Vernon got a cat's flap so that he would put food through the cat's flap and then Harry could eat.
and then Harry was really really hungry a few days later because he barely got any food.
aunt Petunia gave some soup and then he gave one big gulp and then half of the soup was already gone.
he picked up the spoon and put all the vegetables for his owl Hedwig.
