The superheroes.
once upon a time there was a house.
a space space scorpion destroyed the window with his stinger.
the dog was scared and ran away.
he smashed the door on his way down.
at that moment four space ninjas came down from outer space.
the scorpion was too strong and said you will never defeat me.
the dog had a secret he can transform into a ninja dog.
the ninja dog and the space ninja worked together to create a dragon ninja.
the space scorpion created a big blast and killed everyone even himself.
only the dragon ninja and the dog survived.
but actually the space ninjas just jumped off to space so that's why only the dog and the dragon stayed there.
so actually only the bad guy killed himself.