I'm going to tell a story of how I met my best friend. 
it is a nice day outside. 
I was playing outside in the playground alone just like sitting on the grass and looking at the tree.
and then suddenly I hear the words I see a ladybug.
I see a ladybug.
then I go to this girl and then I ask her.
okay wait. 
first what is your name? 
and she is like oh my name is Gabrielle but you can call me Gaby. 
and then I go to her and then she's like oh the ladybug is on my hand now.
and then she is like recording a video with her phone. 
and then the ladybug is crawling and then goes up her sleeve inside and then comes out of her neck over here.
and then every time we keep watching the video it's very funny.
and ever since then it's been like a whole year and we've still been best friends.
but then last year she moved to like another school in middle school because she was one grade higher than me because I was in group six and she was here.
and this is like at the time we had a recess like free time with group seven and that is when I met her. 
that's all.
