once upon a time there were two people that fell in love.
so they married and had a kid.
the nurse said oh no your kid is not the same your kid is a squid.
in the meantime in bugland Catydid was at school and everybody made fun of him because everybody learned the same way but Catydid didn�t.
So Catydid ran and squid kid ran and they bumped into each other in the end.
and they became friends.
and the squid kid said do you want to come to my house and have some pizza?
so they went to their house.
and then Catydid said let's go change the world.
and squid kid said okay.
so squidkid went on Catydid�s back and they hoped around.
and then the squidkid sprayed purple paint on everybody that did not like like misfits.
the end. 
