once upon the time there was this cowboy and he had a farm on the border between America and Mexico.
he helped the police chief in the place called Arizona. 
and once he was taking his cows out with a few of his men.
and he was in a valley.
and from the top of the valley there was a colossal explosion. 
big rocks fell.
he started with two hundred and ninety cows and he fled back to the farm with only thirty five.
next he really wanted to know who did this. 
so he went up and he saw that that his neighbour farm had completely blown up.
he went to town and saw that a window was broken.
he looked more carefully and he saw the the barrel of a gun sticking out.
pooh*n pooh*n two shots fired out of it.
he jumped under a tree. 
he took out both of his revolvers and shot like a madman at all the windows.
basically every single one of them broke but he finally hit.
he was so embarrassed that he actually nearly fell.
then he went back to his farm and basically stayed in bed for the rest of the day.
the end.
