once upon a time there was a bird lead general.
and he said all birds in a line.
all the birds went in a line.
snakes came.
Bun fight.
and they started throwing buns everywhere.
basically they only hit the faces.
and so the birds were winning. 
but then the general of the snakes came and said you will blrblr*n because he got a bun in his face.
then the snakes pretended to go back.
then came back again and throwing buns at the birds.
then the birds threw buns back.
and the birds tweeted away and they threw buns back.
and the birds won.
the end.
