once upon a time there was a big castle.
in this castle there was a king and the king wanted to fight against the dragon who destroyed his country.
but no one wants to help him.
and then he went on a horse to find someone who would help him to fight against the dragon.
and then he saw a small house.
in this house there was a witch and he asked if she can help him. 
she said yes and gave him a magic spell.
and now he rode to the train and fought against him and won against him.
then he rode back to his castle and then where the dragon was there were plants again.
that's the end.