this is the story of the witch called Bertha.
so Bertha was a weird witch because she wasn't born like other witches she was born from an egg.
yeah she was. 
and when she came out she also wasn't also looking like a normal witch because she looked much uglier than a normal witch because normal witches basically just look like fairies just dressed in like black. 
So she was a really ugly witch and one day she was wondering why she was so ugly. 
and she was walking around and everyone gave her weird looks because she lived in a village of witches that was like normal witches and since they were all normal witches then she she felt very excluded and felt very alone. 
and she loved taking walks so one day she was walking and walking and walking until she made it to a nearby town where there were all witches like her.
and then she realized that she wasn't necessarily weird or different or anything she was just from another town. 
and that's the end of my story.
