once upon a time there was a football team called Juventus.
they used to play versus all the best football teams.
so they their first team for them to play in a tournament was PSG.
PSG was too good so they were winning.
there is a player in Juventus called Benzema.
the coach had a potion that if he put it on his shirt he'll become better than all the teams in the world.
so in the next half Benzema played when the potion went on his on his shirt.
so Juventus won.
and the next day it was Juventus versus a team called Manchester United.
so he still had the potion on his shirt.
he was trying to play his best when he had the potion.
he was going in rockets everywhere and in circles with the ball.
and the ball flew and hit the post and the post flew on the benches.
and they broke.
so he got a red card.
the end.