once upon a time there was a boy called Andrew and it was his first day of school.
he was short and people used to make fun of him.
so when it was time to go home when he got home he was crying.
and when he went back to school he was crying for the whole day and his classmates used to make fun of him.
so the teacher warned them that they had to be his friends and they had to stop making fun of him.
and the next day they still weren't his friends the next day and the next day.
and then there was a singing contest.
he won the singing contest.
the end.
