once upon a time there was a girl who liked to read books.
she read lots and lots of books.
one time she read a book that the first page she opened she she could step into the book. 
and then she went there.
the book was called the mayas.
so then she landed in the old the ancient maya world.
she went onto their pyramids and found the pyramids really nice.
but there the priest wanted to sacrifice the person for the gods.
but then soon one of the mayas became friends with them and they tried to escape.
but there was only one way they had to climb to the top of the pyramid without anyone seeing them.
so then they tried it and tried it but but one bad person found them.
but they managed to go super quickly cause they ran super fast and they managed to get up. 
and then they went back to the normal world.
the end.
