A little girl in Egypt had a cat and she went to play in the sand.
then she found a pyramid. 
they entered the pyramid. 
the cat was so excited it continued to walk so fast that the girl from Egypt couldn't follow.
then suddenly the cat fell it was a trap.
it fell really deep but there was a rope hanging from the ceiling.
the cat managed to grab it but couldn't climb back up.
so then the girl from Egypt climbed down to try and get the cat.
but they fell and landed at the bottom.
they didn't really hurt themselves they were just a bit muddy. 
then there was a witch and the witch was evil so they wanted to try a potion on them.
but then they found like three doors and they just entered one random one.
and then there was a cliff but they tried to climb up and it was kind of hard but they managed.
and then in the end they found their way out of the pyramid. 
