I'm gonna tell a story about the gladiator and the lion.  
there was once a a slave called Thomas.
and he worked for his master and everyday all he did was work work and he got a small meal once a day. 
sometimes he even forgot to do his work and went to the fields just play there and look at the trees and the birds flying high up in the sky. 
one day his master knew what was happening and he gave him one more chance and said if you don't work for me more then I will send you to Rome so you work as a gladiator. 
you'll never survive that. 
but soon he forgot and he was back in the field and his master saw him
so he told him that he would send him to Rome the next day. 
the slave didn't like that and ran away. 
he came into a forest where he lay there and made up a camp and a small fire. 
he stayed there for a few nights and then everyday he went a bit further. 
one day he was just searching for berries when he saw a lion behind him. 
the lion growled and wanted to jump at him.
but the moment he saw that that he had a deep splinter in his paw the slave tried to calm him and he did. 
then he tried to pull out the splinter and it came out. 
suddenly the lion was very kind to him and they were best friends until one day his master found him in his camp.
there you are he said and pulled him by the arm.
and they were very close to Rome so he took him all the way to Rome where he had to be a gladiator. 
he was very sad and knew he was going to die  he only had a small sword and he had to fight the monster. 
the moment he stepped out into the arena he saw millions of people shouting that the monster should win. 
he saw a very big dark cave at the other side with chains he heard a low growl.
somehow he recognized that growl and when the monster stepped out he saw it was the lion that he had seen before.
the moment he realized he was hugging him already.
the whole crowd was confused.
the emperor that was watching this said what is wrong why isn't the lion attacking you?
the slave explained what had happened and that he had met the lion and helped him.
the emperor said that this was nonsense and he said he would let the other gladiators imprison him and kill him the next day.
but the crowd started shouting let him go.
so the emperor had no choice and let him go.
this is the end of my story.