once upon a time there was a little boy and he loved to do dangerous things.
so one day he decided to go to Egypt to discover pyramids.
then he was walking around and he fell into a snake pit.
and there was a very dangerous snake inside.
he stayed there for a long time trapped.
and he could hear the snake hissing to come and get him.
then after a few days he heard a little girl with her dog coming by.
so he screamed and screamed and the dog heard him.
when the dog came by the little girl saw that he was inside.
she helped him get out and they became best friends.
the end.
