I'm gonna tell about a boy called Kin.
he lived in Japan and his father was a ninja and Kin wanted to become also a ninja.
but his father told him not to.
but Kin didn't care so he listened by the door when when Kin's father trained other people.
and then Kin went into his father's room and stole a book which explained how to fight.
and then he went into a forest and studied each day without sleeping.
and the older he grew the better he became.
and in his town there was a ninja who was undefeatable but then Kin defeated him.
and after a long time a few men came into the town. 
and one of the men was famous because he was also good and he had a lot of followers.
but then Kin killed him and and then everyone hated him.
so Kin left the town and then sailed to another island and there people took care of him. 
and a few kids asked him to teach them how to how to fight. 
but Kin said no because then the same thing would happen to them and they would have no followers.
and then Kin thought that he should go back to the town that he used to live and then he did.
but by that time Japan was already invaded by England. 
and there was already an English man who was strong and no one could defeat him.
and then there was a challenge to defeat the strong English man. 
and the English man was called John. 
and they did the battle and Kin won.
and then another English man called mister Mika who owned a a company made some of his men fight Kin.
and he wanted to do the battle on the same day and he had to battle three people Kin.
he defeated the first two in less than one minute.
but then mister Mika got angry and put poison in his tea and then Kin drank the tea.
and at the next battle Kin died because of the poison.
and that is the end of the story. 