I'm gonna tell the story about Messi.
Messi was a young kid and he wasn't really growing much and his family wasn't rich.
and there was a pill that could make him grow but it cost too much money.
and he was good at football but but no team wanted him because they didn't think he was tall enough to be good at football. 
but then Messi showed them that he was actually good at football. 
and then he became the best footballer in the world.
and another person called called Ronaldo wanted revenge.
but Messi lived in a house with security cameras.
Ronaldo tried to get in but the security cameras saw him and the alarm went off.
but then Ronaldo put fire to the house.
but when Ronaldo tried to escape there was an explosion and he died.
and then Messi couldn't escape because the fire engines weren't there. 
it was too late and the fire had already reached Messi. 
and Messi died.
the end.
