Once upon a time there lived a girl in the forest. 
she lived with her parents but her parents had to go on an adventure.
and they could not come back because there was a big storm.
the girl became more like the animals in the forest. 
and she liked to swing with the monkeys ride on the elephants and play with all the animals.
then one day when she was by the river and two animals closed off.
there was a monkey and he was watching the girl and he realized she was one of their enemies.
he realized that she was a human.
so the monkey told all the other animals.
and all of the other animals wanted to get rid of her.
and then one day they put her on a cliff.
and then when they were about to throw. 
and the girl was pleading them in different animal languages.
and then when they were about to throw an elephant said wait she is one of us.
and then all the animals agreed and lived happily ever after.
