once upon a time there lived a family with a daughter a mother and a father.
the daughter was very spoiled by her parents. 
so one day a fairy told that she wanted to teach the daughter a lesson.
so the fairy made the daughter look like a dog.
and then daughter's pet dog looked like the girl. 
and then one day their family was going to go on an adventure.
and they thought that the dog that looked like the girl was their daughter.
and then they left on their adventure and left the girl all alone that looked like the dog.
and then when the spell was over and they realized that the girl was the dog and the dog was the girl and they brought the dog with them.
then they were very sad and went immediately back home.
and they lived happily ever after.
