once there was a lion and he was very hungry. 
he searched everywhere for food but he couldn't find any food.
one day when he was searching for any prey he looked for and he found a cave.
he went inside the cave and then found out that it was the cave from a fox.
he waited in there and waited until the fox would come home.
then the fox came.
when he saw the footprints of the lion he already knew that a lion or a predator was inside the cave.
he said oh cave you have to talk to me and tell if I can come in and then the lion was quiet. 
then suddenly the lion thought that only if the cave says yes the fox would come in.
so he said yes you can come in the cave. 
so then immediately the fox knew that there was something in the cave and quickly ran away.
the end.
