I'm going to tell a story about a very cruel woman who wanted to marry a king.
there is once a very cruel woman who lived with her sister which was a very nice citizen in a town. 
one day she met their king. 
he was a very handsome man and he loved to ride horses.
this very cruel woman called Reela she stole one of his horses and she blamed the crime on her sister. 
and her sister Lila she was very disappointed.
this very cruel woman once made a potion because she realized she was a witch after a couple of years. 
and she made a love potion so she wanted to marry the king and then destroy the whole town.
so once she hosted a party and she put a love potion in the king's cup. 
and the king drank the wine and then the king suddenly fell in love with her.
after some months together she decided to put a spell on a charm and then gave it to him. 
so he died and that charm made him forget everything day by day.
so day by day he forgot the cruel lady and the cruel lady killed citizens and poisoned their water.
and the day came when the king died so then she left the town and then came back with a dragon and she burned the whole town.
her sister was the only person alive and she fled.
and that's the end of my story.
