once upon a time there was a boy.
he didn't really have a name because his parents didn't really love him. 
he didn't really always eat food. 
mostly he just ate junk he didn't really. 
he got food from his parents that they left at the trash can.
then once upon a time he did something very bad because he didn't really like his parents.
he stuck glue on a chair.
and then he stuck on the chair his dad.
and then after a few hours they loosened him and they always blamed her.
so they knew it was the little sister of her.
and the boy he was also always blamed. 
then they went outside in the rain and they never left home before.
so they went away and then found a treasure just lying on the street.
they came back and were rich and bought their own house.
the end.
