my story is about a haunted boat.
so once in the middle of nowhere there was a house where six people lived. 
three were boys and three were girls.
the three boys were fishermen. 
every day at night they went to catch the fish.
but one night the girls said that they wanted to catch a fish. 
but the boys said that they weren't capable.
so they decided to prove them wrong. 
in the middle of the night they put them asleep and then took the boat and went fishing.
before they could know it they were in the middle of the sea. 
and they couldn't see where they lived. 
they couldn't see no other place.
then the boat was guiding them somewhere.
they went there for days and days and they were about to starve.
then they arrived to a small island. 
and there was a little shine of a sun. 
and they found coconuts and lots of food and things to drink
then they saw a small village and they arrived there and got lots of company.
when they returned back to see where else the boat could bring them the boat wasn't there.
they returned back to the village to see if the boat was there. 
and they entered in one of their friends' houses. 
and they found a big boat laying there in the living room.
they figured out that it was theirs so they immediately got it and ran away.
they went on the boat and it brought them to another island where there was no food nothing. 
there was just hot sand and lots and lots of sun.
one day it was sunny and one day it was rainy and everyday it happened like this. 
so they went with the boat and went away because they were scared.
then after they visited lots of islands they finally arrived home and the boys were very mad.
but then when returned back in the boat to see if there was some damage they found lots and lots of bags of fish.
the end.
