there used to be a fairy who's name was Maleficent.
she used to fight wars in the mosque which is her home.
but on her sixteenth birthday she met this boy called Stephen and they made friends.
but one day the king was suffering because Maleficent hurt him.
and the person who goes in line of the throne was the person who killed Maleficent.
but Stephan didn't want to kill Maleficent so he cut her wings off instead.
she drank a potion that made her sleep.
and then she was sleeping and when she woke up she didn't have any wings.
so when there was a big party for the baby Aurora.
she came and she put a spell on the baby which no power of the universe can stop it.
but then the three fairies have to take care of Aurora so they brought Aurora to the mosque.
and then Maleficent kept on taking care of Aurora.
and in the end she wasn't bad at all.
she was just a nice fairy instead of an evil fairy.
her wings just cut off so she wanted to take revenge.
the end. 
