once upon a time there was a poor girl. 
she lived on a farm with her friend. 
one day there was a storm. 
so they didn't have a place to be sheltered.
so they looked for a house and the owners of the house let them in.
they talked about who they were why they're here and what they names were.
so they started off. 
their names were Jade and Vera.
and then they said they didn't have a place to get sheltered. 
so they so they asked people. 
but they said no it's already full.
so that's why.
and so she brought a cup of tea to drink and they said thank you.
they were very kind but they didn't have enough money to get food.
so they told them they were very poor.
so they stayed there and lived happily ever after. 
