I'm gonna be telling the story of the woman with two heads.
so in this really weird town full of really weird people there was this woman that had two heads.
but there were also people that were different than the weird people even though they were also weird.
and that was the case with the woman of the two heads. 
because all of the other weird people had weird hands and limbs.
or they had weird speech and stuff.
so that woman was really weird because she had two heads. 
and every single time she went to a place or she did something she was always treated bad. 
and was always treated like in a wrong way. 
and so she wanted to change that. 
so she decided that she was going to make a plan to be able to be the queen of the whole country.
and so her plan was to gather as many coins and jewels. 
and she was gonna put that in the king's bedroom. 
so that when he came in he thought that somebody else had stolen everything that was his and put it in his bedroom and then so she could sneak inside.
so that's exactly what she did. 
and she managed to get inside the king's house. 
and she was able to kill the king and to become the queen herself.
and then so she reigned over the whole country for about 10 years. 
and no one was able to stop her and get a new king or queen.
so then the citizens came up with a way to get her out.
and the way that they thought of was that if they made a book that was full of sort of spells that didn't work then she would think that she didn't have power anymore. 
and then the citizens could tell her that the only way to get power was to leave and to find a really cool plant that would make her get her power back.
so then the citizens all worked together to make this book that had all fake spells inside. 
and as a present they gave it to the queen. 
and the queen read it through every single night. 
trying every single spell but they never worked.
so then she started commenting it to the other people in the palace and they didn't know. 
they said that they didn't know anything about it.
so then she told all the other citizens. 
and they also said that they didn't know anything about it.
so then the queen started thinking and she said if anything it's the citizens that did this. 
so then she went into every house and asked every single person about this. 
until one little kid said that he knew about this and that the only way was to go get the plant that was in another far away land.
so then the queen immediately started packing. 
and left on a white horse with all the other people from the palace.
and when she found the plant she immediately ate it.
but what she didn't know was that the plant actually made you disappear. 
and go to another world where all queens and all kings become people that are extremely weird. 
and they don't have any clothes. 
and they just wear objects as normal day clothing. 
and they don't know how to speak.
so then she went to that land and she was never seen again and the citizens could live happily ever after.
that was the end.
