once upon a time there was a princess and her name was Isa.
and she lived in a big big castle in a dark forest. 
but in the dark forest were very many animals and she had a pet. 
a cat.
and she went out one day in the big garden and she found a little fox which was hurt.
she took it in her castle and she said that she can be her pet.
and then the other cat was jealous of the little fox.
so she tried to get the little fox out of the castle but it did not want to.
so then when the princess came back she saw what the cat was trying to do. 
and she put the cat in a little cage.
and the fox was happy.
but then the cat escaped and went into the forest.
and then the princess came searching for it and found it.
and said that she shouldn't be jealous. 
because she liked her as much as she liked the little fox.
and they live happily ever after. 
the end.
