once upon a time there was a beautiful girl called Mildred.
and she had long long hair and very beautiful.
and then she went out to get a walk into the city.
and then she found someone shouting for help because he was stuck in a big big cage.
and she rescued him.
and he gave her magical powers to fly.
and then when she could fly she could rescue anybody.
but when she touched the clouds she felt wet because the clouds were very full of water. 
and they made her wings very very wet and heavy so she couldn't fly anymore and she fell.
but then one who she rescued helped her.
and they lived happily ever after.
