once upon a time there was a toy gorilla and there was a little girl who loved gorillas. 
one time she bought that toy gorilla and then that night when she fell asleep she woke up in the morning but the gorilla got real and it was very big. 
one time she went to a zoo and saw another gorilla.
then the two gorillas got in love with each other. 
then they met each other and then the little girl kept both of them.
one day when she when she was big enough she opened a zoo where her friend where her friend gorillas could live. 
the end.
