I'm gonna tell the story of don't eat the cookie.
so basically there was this girl called Violette.
and her brother called Bob.
and her mom baked cookies fresh from the oven. 
she said don't eat the cookies until I come back.
but the temptation of Violette to just eat one of the one of the delicious cookies that their mom made was unbearable. 
so she stuffed one in her mouth and all the crumbs went on the floor.
so what she did was put them under her brother's bed and wait till her mom comes back.
hours passed and her mom finally came back.
she started cleaning the room like every single night and found the crumbs.
hey Bob did you eat my cookies by any chance?
no mom I promise I didn't.
oh don't lie to me she said with anger.
and then she put him in detention because they had a detention room. 
because since their house was such a weird house that they had a detention room.
so basically what happened is that while Violette was reading a book she heard this voice that said why did you lie? 
why did you lie? 
it was her little brother Bob in the other room.
then Violette said I'm so sorry I had no other chance.
hours passed days passed weeks passed and he was still locked up in this room.
finally when the cookies were finished she said okay you can come out now but never ever touch my cookies ever again.
so one day mom baked cookies again. 
this time they were chocolate chip cookies. 
not that it matters but anyways. 
Bob wanted to eat one and get revenge.
so he ate one and put his crumbs under Violette's bed.
a few minutes passed and the mom came back again she saw Violette's crumbs. 
but she knew that it wasn't her crumbs. 
because Bob had a rare condition called weird crumbles that every time he had crumbs it was in the shape of an animal.
so she locked him back up again and he never came out.
the end. 
