I'm gonna tell don't eat the cookie part two. 
So since this Bob was locked up for years with only little food he managed to get a fire and make the dungeon explode.
his mom and sister were in Hawaii without him. 
that's why he was really hurt. 
but he managed to escape. 
but as soon as he escaped he hit a tree and became a ball.
so what happened is that he started rolling around and he became a football
he came to a football pitch and they started playing soccer with him.
the only sounds that were heard were ow*n ow*n ow*n ow*n ow*n for around an hour or two.
then his ehm Violette and his mom came back. 
and they saw the dungeon that exploded and he wasn't there.
so they start searching for him.
then they heard his voice ouch*n ouch*n ouch*n ouch*n.
so then they came to the football pitch. 
and they're like can we have  that ball back?
and they're like no we are playing with it stop you old mother with no husband.
and so she got really mad and kicked them. 
and she managed to get the ball back and he she put them back in the dungeon.
she and Violette.
because Violette was starting to play football too.
so then in January two thousand million twenty three they decided to escape.
he knew that he could turn into a crumb because he had the crumbtenitus. 
he could turn into a crumb whenever he wanted.
so what happened is that he turned into a crumb and he saw that his dad came back. 
because he left him when he was around zero months old.
so what happened is that he saw his dad and it was like really awkward. 
because he just came into the door and her mom did this weird smile like.
so basically there was this awkward silence for around 2 hours.
and the only sound that you could hear was who are you?
okay and so since it's been thirteen years the mom didn't recognize him.
so he said hey that's my child because I know he can turn into a crumb like me.
so they both turned into crumbs and ran away.
the end. 
