once upon a time there lived three goats.
and they were eating grass.
but after they ate the grass there was no more grass on the side.
so there was a little bridge. 
but under the bridge there was a little hole and there was a troll under.
and goat were so hungry that they want to go on the other side.
but then they saw the troll and they were very afraid.
but then the smallest goat went on the bridge.
and then the troll came up and said who is there walking on my bridge?
and then he climbed up on the bridge and he said I will eat you up.
but you can eat my older brother if you want because I am very small.
and then the troll said you can go on the other side.
then the troll went under in the hole.
then the middle one went on the bridge.
then the troll came up and said I will eat you up.
but I am full of skin and bones said the middle goat.
and the troll said you can go.
the eldest goat went next and he went on the bridge and then the troll came up.
he said I will gobble you up he said the third time.
but then the biggest goat was not afraid.
so he just knocked the troll into the sea with his horns.
the end.
