once upon a time there was a big dense jungle.
there were many monkeys and animals swinging.
there were parrots and toucans.
then once a boy went to the jungle and he saw monkeys jumping on a trampoline.
and there big huge elephants who wanted to jump on the trampoline too. 
they asked the monkeys softly can I please jump on this trampoline?
then the monkeys refused no.
but then the elephant had a big bad temper. 
so he just jumped in the air and he landed on the trampoline. 
and all the monkeys flew and bumped their heads on the tree.
the end. 
