There once was a Viking lord who was called Donald.
he wanted to discover the outer world.
so one day he went on a journey with his whole family to sail to Hongeburg.
but on one night there was a stormy wave which crashed the boat and left them in the sea.
then all of the sudden a kraken came out and ate them.
but they slipped though one of his broken teeth.
so they entered his stomach and was eating all the days the left meat of his bones. 
and then one day he took all his bones and managed to make a sphere made out of bones.
he officially died because he had no strength.
and then they came out with a sphere bone globe thing and travelled around the world to find the glorious things that are in the outside world. 
and then one day they stopped near land and swam till they went near land.
it was a tropical rainforest. 
they had never seen green birds and yellow snakes.
so they decided to stay there for the rest of their lives.
and they managed to survive with all these dangerous creatures.
and that became their home.
the end.