there was once a donkey called Donker.
he went searching for wood every day to bring to his family.
and then one day he found a poster on the floor saying that there was a basketball stadium that was built. 
so after he went there and and then became an all-star basketball player.
he beat LeBron and Michael Jordan.
so then one day when when he had a free day he went back searching for wood for the fire at their house.
and then when he was walking he met a goose called Bobby.
after they met each other they went to the basketball stadium and became all-star players.
so as they were so rich they bought a car a rolls royce to go there because they didn't want to walk.
so then one day they donated all their money to poor children in the world and then they became back as normal people.
but then one day they wanted to rejoin the basketball stadium of New York the stadium exploded because of a bomb and it was thrown by a robber who hated basketball.
so then they went back to a passion of chess and became grandmasters.
and they played against really good people and they won.
so they donated all their money to stop CO2 pollution.
and then at the end they stopped and then both families of the goose and the donkey came together and they lived happily ever after with their best friends.
the end.