I'm gonna tell the story about the different person.
So a long ago there was this one lady that lived in a very different town. 
people were all the same.
said the same thing.
thought the same thing.
did the same thing.
at the exact same time.
but she was different.
she could decide what she did and when she did it.
everybody made fun of her laughed at her and left her alone.
she was really kind hearted. 
but nobody wanted to believe that because she was just different than the rest.
there was this one really mean girl.
that always told her friends to just leave her alone and not play with her or hang out with her. 
until one of her friends really figured out how kind hearted she was when one of the mean girls were left alone.
Lyla the different girl came to one of the mean girls and told her to play with her and they started a conversation.
Lyla was really nice actually and they soon started to believe her kindness and that she was really kind hearted.
in the end all the other girls came to play with her. 
and they actually figured out that it doesn't matter about your looks. 
and you shouldn't judge people because they look differently.
the end.
