once there was a army of plants and a army of potatoes.
the plants were good guys and the potatoes were bad guys.
the plants had a hundred and sixty nine members and the potatoes had one hundred and fifty nine.
it was a new year in Egypt and people were playing football.
and then the potatoes wanted to try to steal the sphinx and the two hidden mummies.
and then the people who were playing football kicked the ball and broke the sphinx.
so then a cowboy came and he shot fireworks because it was new year. 
and half of the fireworks hit the mummies.
and the mummies broke.
and then the potatoes had a big fight.
and then the potatoes finally got the mummies.
the bad guys.
the end. 
