once upon a time a long long time ago there were two Vikings called Biden Joe and Trump Donald. 
they always had wars with each other about anything that they could. 
one day they had a war about their favourite fast food place which were king burger and Donald mac.
so one day they Trump Donald decided to create the McDonald tank and send it to king burger.
when it got to king burger it destroyed all of their French fries.
so then king burger decided to make a burger ham mini gun to shoot on Donald mac.
then Donald mac got so angry that they made a flurry mac bomb and shot it on burger king. 
then burger king was destroyed and Trump Donald won.