once upon a time a long long time ago there was a roman emperor and his servants. 
one day the roman emperor asked his servants for a unicorn and to get it from the Viking lord.
so he sailed into the past with his boat and asked the Viking lord for a unicorn.
the Viking lord said that he would only give the unicorn for a phoenix.
and that he had to get the phoenix from the roman empire. 
so he went back to the roman empire sailing on his boat.
and then they said that first the emperor wanted the unicorn.
so he sailed back to the Vikings and the Vikings told him that he would only trade them if they exchanged them at the same exact time.
so they brought the Viking back to the roman empire with the phoenix. 
and then the roman empire gave the phoenix and the vikings gave the unicorn.
the end.
