this story is about the girl who lost everything. 
this girl called Nasia she is adopted. 
her mother and father died and so she is now in an orphanage. 
where she can only find the rudest and angriest and the worst girls ever in the planet.
they going on a school trip one day gone to Sri Lanka.
and there it was really hot and none of the girls expected it to be that hot.
they stayed in this horrible awful place where mosquitoes would bite them anytime. 
morning afternoon and at the end of the day night time.
they went to this place called Narsia. 
and there they found this wonderful place where they could go to the beach. 
you know wonder sit in the water talk chit chat and all that.
and then one of the day when they were in that beach place the girls found out that Narsia was just haunted and strangest place of all.
the girl who lost her parents she then realized that there was something strange about the world. 
no one was happy there everybody was sad upset but none of the girls realized that.
one day instead of going to the beach place she stayed in the mini motel.
there she found out the mosquitoes were going to bite her again. 
so she decided to go to the toilet where it really stank. 
poop was everywhere.
pee everywhere.
and so she stayed there for hours days thinking of something that might change.
but instead her friend Lyla she was not so sure about what was happening with her best friend.
one day while she was about to go to sleep she found this big mosquito that was about to bite her best friend.
when it was too late she found out that that mosquito was very dangerous and it attacked the her best friend Lyla. 
and then she got malaria and one day everything changed and the girl poorly died.
this was the life of her and she lost everything. 
she didn't have another chance to regain what she wanted to get.
and then the next day she realized that everything was over. 
and that it was her turn to die so that she could find her parents and her friends all her loved ones in hell.
she never solved the mystery of what was behind the pool beach thing.
that's it.
