once upon a time there was this mouse called Harry and he was about to get a holiday for from his work.
he was planning to go to Egypt to visit the pyramids of Giza. 
so he booked a flight to go there and a hotel. 
and then one hour before the flight he heard a call saying that his grandma was about to die.
so then he went to his grandma's house helped her buy medicine and buy food and stuff. 
and then he went to the flight and he missed his flight. 
then the next day he wanted to go again to somewhere else cause he missed his flight. 
so he was hoping to go to brazil to visit the amazon. 
and then he heard a call from his work that loads of people were sick so he had to go work.
so he went to work and then when he finished working he went to the airport and he missed his flight again.
then one day he booked to go just to somewhere in where he lives in a hotel and then by bus.
he went on the bus and then arrived to a very very bad hotel where where he met the servant who was very dirty and said he was in room sixty six on the third floor.  
and he went up and he there was a very small bed.
there was very small space and nothing else but a bed.
then he went to the servant and asked where was the restaurant.
and he said that there was no restaurant.
so the mouse went immediately back to did his house and his holiday there. 
the end.
