I'm gonna do a story on the alien.
the story starts where three guys want to go on vacation and one is called Jimothy the other one is called Michael and the other one is called Bob.
Michael owns a camper van and then they decide to go with that.
they decide to go across the united states and so they start in New York and then they just want to drive and not really any destination.
so they ehm they start driving and and when its late at night in a a sort of desert Jimothy sees a a bright light in the sky and it looks like its falling and he things its a meteorite and then it hits the ground.
and then he tells the others to the Michael who is driving to to drive over there and they do.
and then they see like a metal pod and then one of them throws a stick at it nothing happens.
then another one throws a rock at it and then nothing happens.
and then someone throws a metal rod at it and gets electrocuted so they know that it is electrified so they dont go near.
but then suddenly the door piece of it opens and its a door.
and then mist comes out.
and theyre wondering whats in there and then they see a foot come out and then a whole body and they notice that its an alien.
and then they start running ehm.
Bob trips and breaks his ankle and then Michael tries picking him up and to run away but and then Jimothy tries helping too.
but then the alien shoots Michael with a laser blaster and then Bob tells him to leave him and then Jimothy does and he gets to the camper van and he drives away.
and then he wonders for the rest of his life if Bob is dead or if he is getting tested.
the end.