once upon a time there lived a little girl called Wednesday.
she lived in a big house in a dark forest where it was always misty.
they lived in a on a hill. 
and down in the hill there was a bright called Roabloxean.
they never left the house. 
and one day the a plant got both of them out of their bed.
Wednesday said now may you please put me down and it did.
she went to breakfast down.
her mother said dust the floor think wake up the kids.
and they were already down.
she was surprised.
and they knew why.
they ate breakfast.
the end.
