I'm gonna tell the dangers of Dawey.
so basically the time there is fours thousand years ago.
and basically it's the knuckles kingdom is trying to find this diamond that people say has all the power and that you could do everything. 
so they've been scavenging for millions and millions of years but they can never find it until one person is born and he becomes a leader of a kingdom and he tells all the people except some people to guard the fortresses he tells all the people to go to this place which is an island a thousand kilometers off of where they live.
so they all go with these boats and when they arrive there they see nothing just a giant giant temple at the at the at the middle of it.
when they get there they're exhausted because the sun is hitting them nothing is in the middle to make the shadow and they brought not a lot of food because they thought there would be food where where the temple was.
whe*a when they arrived to the temple they found nothing just a light a really really hard light that blinded them.
so they tried to go there and when they went there they actually found it the thing supposed to be Dawey.
so one of the leader the leader of the of the ships tried to get it all for himself but when he touched it there was an explosion that you could hear� if there was air in space you could hear it from the sun technically.
and that's how the dinosaurs died.
and you might be wondering what happened to the people in the temple?
well they survived because the temple was armoured and you can still see some knuckles running here.
so you might think they are animals but they're actually knuckles.
