my story is the dangers of the monsters.
there was once someone that was roughly maybe ten fifteen between those ages I'm not sure the story has a from time to time changed.
this man child went on an exhibition to find a new land.
and then he walked around he went to strange land that was a peninsula.
this peninsula had many islands some submerged under the water some above the water.
so he travelled to every one of them except one the submerged one.
and he so he dived down into the island and he saw a deep dark cave which had air in it.
and then he went into the cave and then he saw a luscious world growing in there with beings that had strange elemental powers.
so and then he tried to confront one of them.
some of them were friendly so then he he stayed the night there and then he kidnapped one of them to bring to the other world. 
and then when he brought it to the other world everyone was amazed.
but so then loads of other people went but they never came back.
so when they so then other people went and never came back.
but then our hero he decided to go again and he saw what happened.
all the animals that were there decided to fight against the people the humans.
the end.