once upon a time there was a girl who was a super kind.
her name was Eli.
but she was super poor.
she didn't have any food so one time she went to a person that lived on a farm.
and that person helped her to be not poor anymore.
and the person gave her food.
so then Eli helped the person to be able to fly and have magical powers.
so one day when Eli went into a forest she saw the girl that helped her and they were friends.
and then one day the person who helped Eli was in a big cage.
so Eli helped the person who helped Eli.
