I am gonna tell the tale of the dragons.
a long time ago there were was a dragon deep hidden in a cave guarding its egg day by day.
then one day a knight arrived and slayed the dragon.
the knight brought the heart back to a king and the king let him marry his daughter.
the next day the dragon egg hatched and born with revenge inside of him.
the whole nest of the dragons and destroyed the kingdom.
a hundred years later a boy found the ruins of the castle.
and touching the ruins reawakened the dragons that destroyed the world.
the end.